StreetWorkoutV2/StreetWorkoutV2_Bert/StreetWorkoutV2_Bert/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StreetWorkoutV2_Bert.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Maincolor">#EE4444</Color>
            <Color x:Key="MainDarkColor">#2B3049</Color>
            <Color x:Key="LightColor">#FFFFFF</Color>
            <Color x:Key="Darkcolor">#000000</Color>
            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                    <On Platform="Android" Value="Product-Sans-Bold.ttf#Product Sans" />
                    <On Platform="iOS" Value="Product-Sans-Bold" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
                    <On Platform="Android" Value="Product-Sans-Regular.ttf#Product Sans" />
                    <On Platform="iOS" Value="Product-Sans-Regular" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="ItalicBoldFont">
                <On Platform="Android" Value="Product-Sans-Bold-Italic.ttf#Product Sans" />
                <On Platform="iOS" Value="Product-Sans-Bold-Italic" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="ItalicFont">
                <On Platform="Android" Value="Product-Sans-Italic.ttf#Product Sans" />
                <On Platform="iOS" Value="Product-Sans-Italic" />
            </OnPlatform>
        </ResourceDictionary>
    </Application.Resources>
</Application>