StreetWorkoutFinal/StreetWorkoutV2/StreetWorkoutV2/PopUpWater.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:custom="clr-namespace:StreetWorkoutV2"
    xmlns:renderers="clr-namespace:StreetWorkoutV2.Renderers"
    x:Class="StreetWorkoutV2.PopUpWater" BackgroundColor="#d0000000">
    <Grid Margin="24,0" HorizontalOptions="CenterAndExpand"
        VerticalOptions="CenterAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" >
            <Grid Margin="24,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Water toevoegen:" FontFamily="{StaticResource NormalFont}" FontSize="24" TextColor="{StaticResource LightColor}" VerticalOptions="Center"/>
                <custom:CustomSmallEntry Grid.Row="0" Grid.Column="1" HeightRequest="36" Text="0" x:Name="TotalWater" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" TextColor="{StaticResource Darkcolor}" FontSize="14" Margin="0,3,0,8" Keyboard="Numeric" FontFamily="{StaticResource NormalFont}" HorizontalTextAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand" Margin="0,-2,12,0" VerticalOptions="Center" Text="ml" FontFamily="{StaticResource Darkcolor}"/>
            </Grid>
            <Frame x:Name="frameInnerPopWater" CornerRadius="10" VerticalOptions="Center" HorizontalOptions="Fill" Margin="0,12,0,24" Padding="0,12">
                <renderers:GradientLayout ColorsList="#448CEE,#44C5EE" Mode="ToTopLeft">
                    <Grid ColumnSpacing="6" VerticalOptions="StartAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" ></ColumnDefinition>
                            <ColumnDefinition Width="*" ></ColumnDefinition>
                            <ColumnDefinition Width="*" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" HorizontalOptions="Center" Spacing="0" x:Name="stackGlassOne">
                            <!--<Image/>-->
                            <ff:CachedImage x:Name="imgGlassOne" HorizontalOptions="Center" HeightRequest="60" />
                            <Label Text="250ml" TextColor="{StaticResource LightColor}" FontSize="20" FontFamily="{StaticResource BoldFont}" HorizontalOptions="Center" />
                        </StackLayout>
                        <StackLayout Grid.Column="1" HorizontalOptions="Center" Spacing="0" x:Name="stackGlassTwo">
                            <ff:CachedImage x:Name="imgGlassTwo" HorizontalOptions="Center" HeightRequest="60"/>
                            <Label Text="500ml" TextColor="{StaticResource LightColor}" FontSize="20" FontFamily="{StaticResource BoldFont}" HorizontalOptions="Center" />
                        </StackLayout>
                        <StackLayout Grid.Column="2" HorizontalOptions="Center" Spacing="0" x:Name="stackGlassFour">
                            <ff:CachedImage x:Name="imgGlassFour" HorizontalOptions="Center" HeightRequest="60"/>
                            <Label Text="1000ml" TextColor="{StaticResource LightColor}" FontSize="20" FontFamily="{StaticResource BoldFont}" HorizontalOptions="Center"/>
                        </StackLayout>
                    </Grid>
                </renderers:GradientLayout>
            </Frame>
            <Button Grid.Row="2" Grid.ColumnSpan="3" VerticalOptions="Center" HeightRequest="40" WidthRequest="145" HorizontalOptions="Center" Text="Bevestigen" BorderRadius="15" BackgroundColor="#0C0D0F" BorderColor="#44C5EE" FontSize="18" BorderWidth="2" x:Name="SubmitWaterInput" TextColor="{StaticResource LightColor}" FontFamily="{StaticResource NormalFont}" Clicked="SubmitWaterInput_Clicked" />
            <ActivityIndicator x:Name="LoadingIndicator" Color="White" IsRunning="false" HeightRequest="20" HorizontalOptions="Center"/>
        </StackLayout>
        <StackLayout Grid.Row="0" x:Name="popNoConnectionWater" IsVisible="False" IsEnabled="True" BackgroundColor="#8f000000"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="FillAndExpand"
            Margin="0">
            <StackLayout Margin="0" HeightRequest="160" HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">
                <Frame BackgroundColor="{StaticResource Maincolor}" CornerRadius="10" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Padding="20" Margin="0,0,0,30">
                    <Grid VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="8*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="imgNoConnectionWater" WidthRequest="40" Grid.Column="0"/>
                        <Label Margin="10,0,0,0" Grid.Column="1" TextColor="White" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="Doordat u niet verbonden bent met het internet kunnen we uw data niet opslaan op onze servers." FontSize="18" />
                    </Grid>
                </Frame>
            </StackLayout>
        </StackLayout>
    </Grid>
</pages:PopupPage>