StreetWorkoutFinal/StreetWorkoutV2/StreetWorkoutV2/PopUp_ForgotPassword.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:renderers="clr-namespace:StreetWorkoutV2.Renderers"
    x:Class="StreetWorkoutV2.PopUp_ForgotPassword">
    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    
    
    <StackLayout Margin="24"
                 
                 HorizontalOptions="CenterAndExpand"
                 VerticalOptions="Center">
            <Frame CornerRadius="10"   HorizontalOptions="Fill" HeightRequest="130"  Padding="0">
                <renderers:GradientLayout
                                            ColorsList="#484E6D,#323751"
                                            Mode="ToTopLeft">

                <Grid Margin="12,24,12,12" ColumnSpacing="8" RowSpacing="24" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"  Grid.ColumnSpan="3" HorizontalTextAlignment="Center" Text="Selecteer de moeilijkheidsgraad" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource LightColor}" VerticalOptions="Center"/>
                </Grid>
               
            </renderers:GradientLayout>
            </Frame>
    </StackLayout>
</pages:PopupPage>