StreetWorkoutFinal/StreetWorkoutV2/StreetWorkoutV2/PopUpAccountDelete.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:renderers="clr-namespace:StreetWorkoutV2.Renderers"
    x:Class="StreetWorkoutV2.PopUpAccountDelete"
    BackgroundColor="#d0000000">
    <StackLayout Margin="0" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
        
                <Grid  ColumnSpacing="15" RowSpacing="35" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

            <StackLayout  Grid.ColumnSpan="2">
                <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Text="Weet u zeker dat u uw account wil verwijderen?" FontFamily="{StaticResource NormalFont}" FontSize="18" TextColor="{StaticResource LightColor}" VerticalOptions="Center"/>
                <Label HorizontalTextAlignment="Center" Text="Deze actie kan niet ongedaan gemaakt worden." FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource LightColor}" VerticalOptions="Center"/>

            </StackLayout>
                    <Button Clicked="Cancel" Grid.Row="1" Grid.Column="0" Text="Annuleren" BackgroundColor="{StaticResource Maincolor}" TextColor="{StaticResource LightColor}" FontSize="14" FontFamily="{StaticResource NormalFont}" BorderColor="{StaticResource Maincolor}" BorderWidth="0" BorderRadius="10" HorizontalOptions="End" WidthRequest="140"  />
                    <Button Clicked="Delete" Grid.Row="1" Grid.Column="1" Text="VERWIJDEREN" BackgroundColor="{StaticResource Maincolor}" TextColor="{StaticResource LightColor}" FontSize="14" FontFamily="{StaticResource NormalFont}" BorderColor="{StaticResource Maincolor}" BorderWidth="0" BorderRadius="10" HorizontalOptions="Start" WidthRequest="140"  />
                </Grid>
            <!--</renderers:GradientLayout>-->
        
    </StackLayout>
</pages:PopupPage>