StreetWorkoutV2/StreetWorkoutV2_Bert/StreetWorkoutV2_Bert/View/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:renderers="clr-namespace:StreetWorkoutV2_Bert.Renderers"
             x:Class="StreetWorkoutV2_Bert.View.AccountPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
      
           
            <!-- ================= -->
            <Grid RowSpacing="0" HorizontalOptions="FillAndExpand"  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                                           RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <ScrollView >
                <RelativeLayout Padding="0">
                    <!-- Background -->
                    <Image
                    x:Name="BackgroundImage"
                    Aspect="AspectFill"
                    HorizontalOptions="FillAndExpand"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                    VerticalOptions="Start"
                    HeightRequest="250"/>
                    <StackLayout Spacing="0" Margin="24,16,24,24">
                        <!-- Icon + Naam-->
                        <Grid HeightRequest="240" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="140"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Frame CornerRadius="90" Margin="0" Padding="0" HeightRequest="132" WidthRequest="132" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="140"/>
                                        <RowDefinition Height="60"/>
                                    </Grid.RowDefinitions>
                                    <Image Aspect="AspectFill" x:Name="imgProfile"></Image>
                                </Grid>

                            </Frame>
                            <Label Grid.Row="1" FontFamily="{StaticResource NormalFont}" FontSize="28"  Text="Kevin Uyttenhove" TextColor="White" Margin="0,16,0,0" HorizontalOptions="CenterAndExpand"/>
                        </Grid>

                        <!-- Historiek-->
                        <StackLayout Spacing="0">
                            <Label Grid.Row="1" FontFamily="{StaticResource NormalFont}" FontSize="28"  Text="Historiek" TextColor="White"/>
                            <Frame CornerRadius="10" HeightRequest="160" Margin="0,24,0,24">
                                <renderers:GradientLayout
                                            ColorsList="#484E6D,#2F344E"
                                            Mode="ToTopLeft">
                                    <StackLayout VerticalOptions="Start" Spacing="0">
                                        <Label Margin="0,-8,0,0" FontFamily="{StaticResource NormalFont}" FontSize="18" Text="Kcal verbrand / dag" TextColor="White"/>
                                    </StackLayout>
                                    <!-- Grafiek-->
                                </renderers:GradientLayout>
                            </Frame>
                            <!--Aantal cal per week-->
                            <Grid Margin="18,0,24,16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>
                                <Label VerticalOptions="CenterAndExpand" Grid.Column="0" FontFamily="{StaticResource NormalFont}" FontSize="18" Text="Totaal in de voorbije week:" TextColor="White"/>
                                <Frame VerticalOptions="CenterAndExpand" Grid.Column="1" CornerRadius="10" HorizontalOptions="Fill"   HeightRequest="44" WidthRequest="100" Padding="0">
                                    <renderers:GradientLayout
                                            ColorsList="#EB6338,#EE9F44"
                                            Mode="ToTopLeft">
                                        <StackLayout  Orientation="Horizontal" Spacing="0" VerticalOptions="FillAndExpand">
                                            <StackLayout Spacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                                <Label TextColor="White" >
                                                    <Label.FormattedText >
                                                        <FormattedString>
                                                            <Span FontSize="18" FontFamily="{StaticResource BoldFont}" Text="312" />
                                                            <Span FontSize="18" FontFamily="{StaticResource NormalFont}" Text=" kcal"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </renderers:GradientLayout>
                                </Frame>
                            </Grid>
                            <!--Aantal cal voorbije maand-->
                            <Grid Margin="18,0,24,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>
                                <Label VerticalOptions="CenterAndExpand" Grid.Column="0" FontFamily="{StaticResource NormalFont}" FontSize="18" Text="Totaal in de voorbije maand:" TextColor="White"/>
                                <Frame VerticalOptions="CenterAndExpand" Grid.Column="1" CornerRadius="10" HorizontalOptions="Fill"   HeightRequest="44" WidthRequest="100" Padding="0">
                                    <renderers:GradientLayout
                                            ColorsList="#EB6338,#EE9F44"
                                            Mode="ToTopLeft">
                                        <StackLayout  Orientation="Horizontal" Spacing="0" VerticalOptions="FillAndExpand">
                                            <StackLayout Spacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                                <Label TextColor="White" >
                                                    <Label.FormattedText >
                                                        <FormattedString>
                                                            <Span FontSize="18" FontFamily="{StaticResource BoldFont}" Text="10.9k" />
                                                            <Span FontSize="18" FontFamily="{StaticResource NormalFont}" Text=" kcal"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </renderers:GradientLayout>
                                </Frame>
                            </Grid>

                            <Frame CornerRadius="10" HeightRequest="160" Margin="0,48,0,24">
                                <renderers:GradientLayout
                                            ColorsList="#484E6D,#2F344E"
                                            Mode="ToTopLeft">
                                    <StackLayout VerticalOptions="Start" Spacing="0">
                                        <Label Margin="0,-8,0,0" FontFamily="{StaticResource NormalFont}" FontSize="18" Text="Oefeningen uitgevoerd / dag" TextColor="White"/>
                                    </StackLayout>
                                    <!-- Grafiek-->
                                </renderers:GradientLayout>
                            </Frame>
                            <!--Aantal oef per week-->
                            <Grid Margin="18,0,24,16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="28*"/>
                                    <ColumnDefinition Width="8*"/>
                                </Grid.ColumnDefinitions>
                                <Label VerticalOptions="CenterAndExpand" Grid.Column="0" FontFamily="{StaticResource NormalFont}" FontSize="18" Text="Totaal in de voorbije week:" TextColor="White"/>
                                <Frame VerticalOptions="CenterAndExpand" Grid.Column="1" CornerRadius="10" HorizontalOptions="Fill"   HeightRequest="44" WidthRequest="46" Padding="0">
                                    <renderers:GradientLayout
                                            ColorsList="#B03E46,#ED4444"
                                            Mode="ToTopLeft">
                                        <StackLayout  Orientation="Horizontal" Spacing="0" VerticalOptions="FillAndExpand">
                                            <StackLayout Spacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                                <Label TextColor="White" >
                                                    <Label.FormattedText >
                                                        <FormattedString>
                                                            <Span FontSize="18" FontFamily="{StaticResource BoldFont}" Text="15" />
                                                            <Span FontSize="18" FontFamily="{StaticResource NormalFont}" Text=""/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </renderers:GradientLayout>
                                </Frame>
                            </Grid>
                            <!--Aantal oef voorbije maand-->
                            <Grid Margin="18,0,24,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="28*"/>
                                    <ColumnDefinition Width="8*"/>
                                </Grid.ColumnDefinitions>
                                <Label VerticalOptions="CenterAndExpand" Grid.Column="0" FontFamily="{StaticResource NormalFont}" FontSize="18" Text="Totaal in de voorbije maand:" TextColor="White"/>
                                <Frame VerticalOptions="CenterAndExpand" Grid.Column="1" CornerRadius="10" HorizontalOptions="Fill"   HeightRequest="44" WidthRequest="46" Padding="0">
                                    <renderers:GradientLayout
                                            ColorsList="#B03E46,#ED4444"
                                            Mode="ToTopLeft">
                                        <StackLayout  Orientation="Horizontal" Spacing="0" VerticalOptions="FillAndExpand">
                                            <StackLayout Spacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                                <Label TextColor="White" >
                                                    <Label.FormattedText >
                                                        <FormattedString>
                                                            <Span FontSize="18" FontFamily="{StaticResource BoldFont}" Text="43" />
                                                            <Span FontSize="18" FontFamily="{StaticResource NormalFont}" Text=""/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </renderers:GradientLayout>
                                </Frame>
                            </Grid>
                        </StackLayout>
                        <!-- Persoonsgegevens-->
                        <StackLayout Spacing="0" Margin="0,48,0,0">
                            <Label Grid.Row="1" FontFamily="{StaticResource NormalFont}" FontSize="28"  Text="Persoonsgegevens" TextColor="White"/>
                            <Frame CornerRadius="10" HeightRequest="250" Margin="0,24,0,24">
                                <renderers:GradientLayout
                                            ColorsList="#484E6D,#2F344E"
                                            Mode="ToTopLeft">
                                    <StackLayout VerticalOptions="Start" Spacing="0">
                                        <Label Margin="0,-8,0,0" FontFamily="{StaticResource NormalFont}" FontSize="18" Text="test" TextColor="White"/>
                                    </StackLayout>
                                    <!-- Grafiek-->
                                </renderers:GradientLayout>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </RelativeLayout>

            </ScrollView>
            </Grid>
    </ContentPage.Content>
</ContentPage>