StreetWorkoutV2/StreetWorkoutV2_Bert/StreetWorkoutV2_Bert/View/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StreetWorkoutV2_Bert.View.DashboardPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <RelativeLayout Padding="0">
            <!-- Background -->
            <Image
            x:Name="BackgroundImage"
            Aspect="AspectFill"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
            </Image>
            <Grid HorizontalOptions="FillAndExpand"  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                                           RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" VerticalOptions="CenterAndExpand">
                    <Label  FontSize="30"  Text="Dashboard" TextColor="White" Margin="20,0,0,0"/>
                    <Label FontSize="18" Text="Hallo, Bert" TextColor="White" Margin="20,0,0,0"/>
                </StackLayout>

            </Grid>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>