StreetWorkoutV2/StreetWorkoutV2_Bert/StreetWorkoutV2_Bert/View/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StreetWorkoutV2_Bert.View.DashboardPage"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <RelativeLayout Padding="0">
            <!-- Background -->
            <Image
            x:Name="BackgroundImage"
            Aspect="Fill"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
            </Image>
            <Grid RowSpacing="0" HorizontalOptions="FillAndExpand"  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                                           RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                    <StackLayout   Grid.Row="0" Orientation="Horizontal" Margin="0,0,24,0">
                        <Image HeightRequest="20" WidthRequest="20" HorizontalOptions="EndAndExpand" x:Name="Heart"/>
                        <Label Text="80" FontFamily="{StaticResource BoldFont}" FontSize="18" TextColor="{StaticResource LightColor}" VerticalOptions="Center"/>
                    </StackLayout>
                <StackLayout VerticalOptions="StartAndExpand" Grid.Row="1" Orientation="Vertical" Margin="0,14,0,0">
                    <Label  FontFamily="{StaticResource BoldFont}" FontSize="34"  Text="Dashboard" TextColor="White" Margin="24,0,0,0"/>
                    <Label FontFamily="{StaticResource NormalFont}" FontSize="18" Text="Hallo, Bert" TextColor="White" Margin="24,0,0,0"/>
                </StackLayout>
                <Grid VerticalOptions="CenterAndExpand" Grid.Row="2"  Margin="24,0" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>                    
                    <Frame CornerRadius="10"  Grid.Column="0" HorizontalOptions="Fill"   HeightRequest="110" BackgroundColor="#EE9F44" Padding="0">
                        <StackLayout  Orientation="Horizontal" Spacing="0">
                            <Image   x:Name="ImgCal" HeightRequest="36" Margin="15,0,10,0"/>
                            <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                                <Label TextColor="White">
                                    <Label.FormattedText >
                                        <FormattedString>
                                            <Span FontSize="18" FontFamily="{StaticResource BoldFont}" Text="312" />
                                            <Span FontSize="18" FontFamily="{StaticResource NormalFont}" Text=" kcal"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label FontFamily="{StaticResource NormalFont}" FontSize="14" Text="Calorieën verbrand" TextColor="White"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="10"  Grid.Column="1" HorizontalOptions="Fill" HeightRequest="110" BackgroundColor="#44C4EC" Padding="0">
                        <StackLayout Grid.Row="0" Orientation="Horizontal" Spacing="0">
                            <Image  Grid.Row="0" x:Name="ImgWater" HeightRequest="36" Margin="15,0,10,0"/>
                            <StackLayout Grid.Row="0" Spacing="0"  VerticalOptions="CenterAndExpand">
                                <Label TextColor="White">
                                    <Label.FormattedText >
                                        <FormattedString>
                                            <Span FontSize="18" FontFamily="{StaticResource BoldFont}" Text="1300" />
                                            <Span FontSize="18" FontFamily="{StaticResource BoldFont}" Text="/2000 " />
                                            <Span FontSize="18" FontFamily="{StaticResource NormalFont}" Text="ml"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label FontFamily="{StaticResource NormalFont}" FontSize="14" Text="Water gedronken" TextColor="White"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </Grid>
                <Frame CornerRadius="10"  Grid.Row="3" HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="190" BackgroundColor="#44C4EC" Margin="24" Padding="0">
                    <Grid Padding="0" Margin="0" RowSpacing="0" ColumnSpacing="0">
                        <Image x:Name="ImgStartWorkout" Aspect="AspectFill"/>
                        <Image x:Name="ImgStartWorkout_Cover" Aspect="AspectFill"/>
                        <Grid RowSpacing="0" ColumnSpacing="0" Padding="18,14,18,18">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="3*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.ColumnSpan="3" Grid.Row="0" Margin="0" >
                                <Label FontFamily="{StaticResource NormalFont}" FontSize="24"  Text="Start nieuwe workout" TextColor="White" Margin="0,0,0,0"/>
                                <Label FontFamily="{StaticResource NormalFont}" FontSize="14"  Text="Maak selectie via:" TextColor="White" Margin="0,0,0,0"/>
                            </StackLayout>
                            <StackLayout Grid.Column="0" Grid.Row="1"  HorizontalOptions="Fill" VerticalOptions="End" Orientation="Vertical" >
                                <Image x:Name="imgQr"  WidthRequest="38" VerticalOptions="Center">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                    Tapped="QrTapGestureRecognizer_Tapped" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource LightColor}" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="16" Text="QR Code"></Label>
                            </StackLayout>
                            <StackLayout Grid.Column="1" Grid.Row="1"  HorizontalOptions="Fill" VerticalOptions="End" Orientation="Vertical" >
                                <Image x:Name="imgToestel"  WidthRequest="50" VerticalOptions="Center">
                                    <!--<Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                    Tapped="QrTapGestureRecognizer_Tapped" />
                                    </Image.GestureRecognizers>-->
                                </Image>
                                <Label FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource LightColor}" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="16" Text="Toestel"></Label>
                            </StackLayout>
                            <StackLayout Grid.Column="2" Grid.Row="1"  HorizontalOptions="Fill" VerticalOptions="End" Orientation="Vertical" >
                                <Image x:Name="imgSpier"  WidthRequest="40" VerticalOptions="Center">
                                    <!--<Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                    Tapped="QrTapGestureRecognizer_Tapped" />
                                    </Image.GestureRecognizers>-->
                                </Image>
                                <Label FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource LightColor}" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="16" Text="Spiergroep"></Label>
                            </StackLayout>
                        </Grid>
                    </Grid>
                </Frame>
            </Grid>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>