StreetWorkoutV2/StreetWorkoutV2_Bert/StreetWorkoutV2_Bert/View/ExercisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StreetWorkoutV2_Bert.View.ExercisePage"
    xmlns:renderers="clr-namespace:StreetWorkoutV2_Bert.Renderers"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource MainDarkColor}">
    <ContentPage.Content>
        <RelativeLayout Padding="0">
            <!-- Background -->
            <!--<Image
            x:Name="BackgroundImage"
            Aspect="AspectFill"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}"></Image>-->
            <Grid HorizontalOptions="FillAndExpand"  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                                           RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame HasShadow="True" CornerRadius="10" BackgroundColor="Transparent" Padding="0" Grid.RowSpan="3" Margin="0,-10,0,0">
                    <renderers:GradientLayout ColorsList="#484E6D,#313650" Mode="ToTopLeft">
                        <Frame HasShadow="True" CornerRadius="10" BackgroundColor="Transparent" Padding="0" Grid.RowSpan="2" HeightRequest="150" VerticalOptions="StartAndExpand">
                            <renderers:GradientLayout   ColorsList="#EE4444,#AD3232"   Mode="ToTopLeft">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="75"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!--Back button + heartbeat-->
                                    <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="24,10,0,0" x:Name="BackButton">
                                        <Image  WidthRequest="18" HorizontalOptions="Start" x:Name="BackButtonImage"/>
                                        <Label Text="Dashboard" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource LightColor}" VerticalOptions="Center"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0,10,24,0">
                                        <Image HeightRequest="20" WidthRequest="20" HorizontalOptions="EndAndExpand" x:Name="Heart"/>
                                        <Label Text="80" FontFamily="{StaticResource BoldFont}" FontSize="18" TextColor="{StaticResource LightColor}" VerticalOptions="Center"/>
                                    </StackLayout>
                                    <!-- ================= -->
                                    <StackLayout Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="StartAndExpand">
                                        <Label  FontFamily="{StaticResource BoldFont}" FontSize="30" Text="Biceps" TextColor="{StaticResource LightColor}" Margin="20,0,0,0"/>
                                    </StackLayout>
                                </Grid>
                            </renderers:GradientLayout>
                        </Frame>
                        <Grid VerticalOptions="StartAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Label Text="Moeilijkheidsgraad" HorizontalOptions="StartAndExpand" Margin="48,0,0,0" Grid.Column="0" TextColor="{StaticResource LightColor}" FontSize="22" FontFamily="{StaticResource NormalFont}"/>
                            <StackLayout Orientation="Horizontal" Grid.Column="1" HorizontalOptions="EndAndExpand" Margin="0,0,48,0">
                                <Image x:Name="Moeilijkheidsgraad1" HorizontalOptions="End" HeightRequest="25" />
                                <Image x:Name="Moeilijkheidsgraad2" HorizontalOptions="Center" HeightRequest="25" />
                                <Image x:Name="Moeilijkheidsgraad3" HorizontalOptions="Start" HeightRequest="25" />
                            </StackLayout>
                           
                        </Grid>
                    </renderers:GradientLayout>
                </Frame>
                <ListView Margin="24,45" Grid.Row="3" x:Name="Oefeningen" HasUnevenRows="True" VerticalOptions="StartAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame CornerRadius="10" BackgroundColor="Transparent" Padding="0">
                                    <Frame.Content>
                                        <RelativeLayout Padding="0,10">
                                            <Image  Aspect="AspectFill" Source="{Binding Image}"
                                                    RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                                                    RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
                                            <Grid VerticalOptions="CenterAndExpand">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="6*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Text="{Binding Name}"
                                                               FontFamily="{StaticResource NormalFont}"
                                                               FontSize="22"
                                                               TextColor="{StaticResource LightColor}"
                                                               Margin="24,0,0,0"/>
                                                <Image Grid.Column="1" Source="{Binding Go_To_button}" HeightRequest="25" x:Name="GoToOefeningen" Margin="0,0,8,0"/>
                                            </Grid>
                                        </RelativeLayout>
                                    </Frame.Content>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>