StreetWorkoutV2/StreetWorkoutV2_Bert/StreetWorkoutV2_Bert/View/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:AnimationPage
    xmlns:controls="clr-namespace:FormsControls.Base;assembly=FormsControls.Base" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local1="clr-namespace:StreetWorkoutV2_Bert"
             x:Class="StreetWorkoutV2_Bert.View.ForgotPasswordPage"
             NavigationPage.HasNavigationBar="False">

    <controls:AnimationPage.PageAnimation>
        <controls:PushPageAnimation  Duration="Short" Subtype="FromRight"/>
    </controls:AnimationPage.PageAnimation>
    <ContentPage.Content>
        <RelativeLayout Padding="0">
            <!-- Background -->
            <Image
            x:Name="BckgrImage"
            Aspect="Fill"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
            </Image>
            <!-- ================= -->
            <Grid HorizontalOptions="FillAndExpand"  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                                           RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="125"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <!--Back button -->
                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="24,0,0,0" x:Name="backbutton">
                    <Image  WidthRequest="18" HorizontalOptions="Start" x:Name="backbuttonImage"/>
                    <Label Text="Login" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource LightColor}" VerticalOptions="Center"/>
                </StackLayout>
                <!-- ================= -->
                <Label Grid.Row="1" FontFamily="{StaticResource BoldFont}" FontSize="30" Text="Wachtwoord resetten" TextColor="{StaticResource LightColor}" VerticalOptions="StartAndExpand" Margin="20,0,0,0"/>
                <Grid Grid.Row="2" RowSpacing="20" VerticalOptions="Start">
                    <Label Grid.Row="0" Margin="32,0,32,0" FontFamily="{StaticResource  NormalFont}" TextColor="{StaticResource LightColor}" Text=
                           "Geef uw gebruikersnaam in en wij versturen u de  instructies naar uw geregistreerde email adres om uw wachtwoord opnieuw in te stellen"/>
                    <local1:CustomEntry x:Name="EmailEntry"  Grid.Row="1" Margin="24,0,24,0" HorizontalOptions="FillAndExpand" Placeholder="Email adres" TextColor="{StaticResource Darkcolor}" FontSize="14" HeightRequest="50" FontFamily="{StaticResource NormalFont}"/>
                </Grid>
                <Label Grid.Row="3" Text="" TextColor="{StaticResource LightColor}" IsVisible="False" x:Name="ErrorLabel" FontFamily="{StaticResource NormalFont}" FontSize="16" WidthRequest="175" HorizontalOptions="Start"  Margin="32,-70,32,0"/>
                <Grid Grid.Row="4" VerticalOptions="CenterAndExpand" RowSpacing="20" >
                    <Button Grid.Row="0" Text="Bevestigen" BackgroundColor="{StaticResource MainDarkColor}" TextColor="{StaticResource LightColor}" FontSize="14" FontFamily="{StaticResource NormalFont}" BorderColor="{StaticResource Maincolor}" BorderWidth="2" BorderRadius="100" HorizontalOptions="Center" WidthRequest="140" HeightRequest="40" Clicked="Button_Clicked" x:Name="BtnSubmit"/>
                </Grid>
            </Grid>
            <!--Popup-->
            <!--

            <StackLayout x:Name="Popup" IsVisible="True" IsEnabled="False" BackgroundColor="#5f000000" RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}" Margin="0"
                 
                 HorizontalOptions="CenterAndExpand"
                 VerticalOptions="FillAndExpand">
                <StackLayout  Margin="24"  HorizontalOptions="CenterAndExpand"
                 VerticalOptions="CenterAndExpand">
                    <Frame CornerRadius="10" VerticalOptions="Center"   HorizontalOptions="Fill" HeightRequest="60"  Padding="0">
                        <renderers:GradientLayout
                                            ColorsList="#484E6D,#323751"
                                            Mode="ToTopLeft">

                            <Grid Margin="60,24,60,12" ColumnSpacing="6" RowSpacing="24" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
     

                                <Label   HorizontalTextAlignment="Center" Text="Uw wachtwoord is verstuurd" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource LightColor}" VerticalOptions="Center"/>


                              
                            </Grid>

                        </renderers:GradientLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
            -->
            <!--========-->
        </RelativeLayout>
    </ContentPage.Content>
</controls:AnimationPage>