StreetWorkoutV2/StreetWorkoutV2_Bert/StreetWorkoutV2_Bert/View/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local1="clr-namespace:StreetWorkoutV2_Bert"
             x:Class="StreetWorkoutV2_Bert.View.ForgotPasswordPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <RelativeLayout Padding="0">
            <!-- Background -->
            <Image
            x:Name="BackgroundImage"
            Aspect="Fill"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
            </Image>
            <!-- ================= -->
            <Grid HorizontalOptions="FillAndExpand"  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                                           RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="125"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <!--Back button -->
                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="24,0,0,0" x:Name="BackLogin">
                    <Image  WidthRequest="18" HorizontalOptions="Start" x:Name="backbutton"/>
                    <Label Text="Login" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource LightColor}" VerticalOptions="Center"/>
                </StackLayout>
                <!-- ================= -->
                <Label Grid.Row="1" FontFamily="{StaticResource BoldFont}" FontSize="30" Text="Wachtwoord resetten" TextColor="{StaticResource LightColor}" VerticalOptions="StartAndExpand" Margin="20,0,0,0"/>
                <Grid Grid.Row="2" RowSpacing="20" VerticalOptions="Start">
                    <Label Grid.Row="0" Margin="32,0,32,0" FontFamily="{StaticResource  NormalFont}" TextColor="{StaticResource LightColor}" Text=
                           "Geef uw gebruikersnaam in en wij versturen u de  instructies naar uw geregistreerde email adres om uw wachtwoord opnieuw in te stellen"/>
                    <local1:CustomEntry x:Name="EmailEntry"  Grid.Row="1" Margin="24,0,24,0" HorizontalOptions="FillAndExpand" Placeholder="Email adres" TextColor="{StaticResource Darkcolor}" FontSize="14" HeightRequest="50" FontFamily="{StaticResource NormalFont}"/>
                </Grid>
                <Grid Grid.Row="3" VerticalOptions="CenterAndExpand" RowSpacing="20" >
                    <Button Grid.Row="0" Text="Bevestigen" BackgroundColor="{StaticResource MainDarkColor}" TextColor="{StaticResource LightColor}" FontSize="14" FontFamily="{StaticResource NormalFont}" BorderColor="{StaticResource Maincolor}" BorderWidth="2" BorderRadius="100" HorizontalOptions="Center" WidthRequest="140" HeightRequest="40" Clicked="Button_Clicked" x:Name="BtnSubmit"/>
                </Grid>
            </Grid>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>