StreetWorkoutV2/StreetWorkoutV2_Bert/StreetWorkoutV2_Bert/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local1="clr-namespace:StreetWorkoutV2_Bert"
             x:Class="StreetWorkoutV2_Bert.View.LoginPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <RelativeLayout Padding="0">
            <!-- Background -->
            <Image
            x:Name="BackgroundImage"
            Aspect="AspectFill"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
            </Image>
            <Grid HorizontalOptions="FillAndExpand"  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                                           RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontFamily="{StaticResource BoldFont}" FontSize="30" Text="Account aanmaken" TextColor="White" VerticalOptions="CenterAndExpand" Margin="20,0,0,0"/>
                <Grid Grid.Row="1" RowSpacing="20" Margin="0,35,0,0">
                    <local1:CustomEntry Margin="24,0,24,0" Grid.Row="0" HorizontalOptions="FillAndExpand" Placeholder="Gebruikersnaam" TextColor="Black" FontSize="14" HeightRequest="50" FontFamily="{StaticResource NormalFont}"/>
                    <local1:CustomEntry Margin="24,0,24,0" Grid.Row="1" HorizontalOptions="FillAndExpand" Placeholder="Email" TextColor="Black" FontSize="14" HeightRequest="50" FontFamily="{StaticResource NormalFont}"/>
                    <Grid Grid.Row="2">
                        <local1:CustomEntry HorizontalOptions="FillAndExpand" HeightRequest="50" Placeholder="Wachtwoord" TextColor="Black" FontSize="14" FontFamily="{StaticResource NormalFont}" Margin="24,0,24,0" x:Name="PasswordEntry"/>
                        <Image HeightRequest="20" WidthRequest="20" HorizontalOptions="End" x:Name="eyeimage" Margin="0,0,42,0"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" VerticalOptions="CenterAndExpand" RowSpacing="20" Margin="0,60,0,0">
                    <Button Grid.Row="0" Text="Registreren" BackgroundColor="#2B3049" TextColor="White" FontSize="14" FontFamily="{StaticResource NormalFont}" BorderColor="#D74144" BorderWidth="2" BorderRadius="100" HorizontalOptions="Center" WidthRequest="140" HeightRequest="40"/>
                    <Label LineBreakMode="WordWrap" Grid.Row="1" HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Al een account? " TextColor="White" FontFamily="{StaticResource NormalFont}"/>
                                <Span Text="Login" TextColor="#EE4444" FontFamily="{StaticResource NormalFont}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </Grid>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>