StreetWorkoutV2/StreetWorkoutV2_Bert/StreetWorkoutV2_Bert/View/OefeningPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:renderers="clr-namespace:StreetWorkoutV2_Bert.Renderers"
             x:Class="StreetWorkoutV2_Bert.View.OefeningPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource MainDarkColor}">
    <ContentPage.Content>
        <RelativeLayout Padding="0">
            <!-- Background -->
            <Image
                x:Name="BackgroundImage"
                Aspect="AspectFill"
                HorizontalOptions="FillAndExpand"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                VerticalOptions="Start"
                HeightRequest="350"/>
            <!-- ================= -->
            <Grid RowSpacing="0" HorizontalOptions="FillAndExpand"  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                                           RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <!--Back button + heartbeat-->
                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="24,0,0,0" x:Name="BackDashboard">
                    <Image  WidthRequest="18" HorizontalOptions="Start" x:Name="backbutton"/>
                    <Label Text="Oefeningen" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource LightColor}" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0,2,24,0">
                    <Image HeightRequest="24" WidthRequest="24" HorizontalOptions="EndAndExpand" x:Name="Heart"/>
                    <Label Text="80" FontFamily="{StaticResource BoldFont}" FontSize="18" TextColor="{StaticResource LightColor}" VerticalOptions="Center"/>
                </StackLayout>
                <!-- ================= -->      
                <!-- frame with foto or video -->
                <Frame Grid.Row="1" CornerRadius="10" Padding="0" Margin="24,0,24,0">
                    <renderers:GradientLayout ColorsList="#484E6D,#313650" Mode="ToTopLeft"> 
                        <Grid Padding="0" Margin="0" RowSpacing="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand">
                            <Image x:Name="OefeningImage" Aspect="AspectFill"/>
                            <Grid Margin="24,0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/> 
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Margin="0,2,0,0" Grid.Row="0" Grid.ColumnSpan="2" Text="Triceps Extensions" FontFamily="{StaticResource BoldFont}"  FontSize="34" TextColor="{StaticResource LightColor}" />
                                <Label Margin="0,2,0,0" Grid.Row="1" Grid.Column="0" Text="10 Herhalingen" FontFamily="{StaticResource BoldFont}"  FontSize="18" TextColor="{StaticResource LightColor}" />
                                <Label Margin="0,2,0,0" Grid.Row="1" Grid.Column="1" Text="1/3" FontFamily="{StaticResource BoldFont}" FontSize="18" HorizontalOptions="EndAndExpand"/>
                            </Grid>
                        </Grid>
                    </renderers:GradientLayout>
                </Frame>
                <!-- ================= -->
            </Grid>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>
    