StreetWorkoutV2/StreetWorkoutV2_Bert/StreetWorkoutV2_Bert/View/Oefening_Complete_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:renderers="clr-namespace:StreetWorkoutV2_Bert.Renderers"
             x:Class="StreetWorkoutV2_Bert.View.Oefening_Complete_Page"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <RelativeLayout Padding="0">
            <!-- Background -->
            <Image
            x:Name="BckgrImage"
            Aspect="Fill"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}"></Image>
            <!-- ================= -->
            <Grid HorizontalOptions="FillAndExpand"  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                                           RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Back button + heartbeat-->
                <StackLayout Grid.Row="0" Grid.Column="0"  Orientation="Horizontal" Margin="24,0,0,0" x:Name="BackDashboard">
                    <Image  WidthRequest="18" HorizontalOptions="Start" x:Name="backbutton"/>
                    <Label Text="Dashboard" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource LightColor}" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0,0,24,0">
                    <Image HeightRequest="32"  HorizontalOptions="EndAndExpand" x:Name="Heart" Margin="0,4,-8,0"/>
                    <Label Text="80" FontFamily="{StaticResource BoldFont}" FontSize="18" TextColor="{StaticResource LightColor}" VerticalOptions="Center"/>
                </StackLayout>
                <!-- ================= -->
                <StackLayout  VerticalOptions="StartAndExpand" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical" Margin="24,14,24,55">
                    <Label  FontFamily="{StaticResource BoldFont}" FontSize="34"  Text="Oefening compleet" TextColor="White"/>
                    <Label FontFamily="{StaticResource NormalFont}" FontSize="18" Text="Reflectie" TextColor="White" />
                </StackLayout>
                <Frame CornerRadius="10" HeightRequest="120" Grid.Row="2" Grid.ColumnSpan="2" Margin="24,0">
                    <renderers:GradientLayout
                                            ColorsList="#484E6D,#2F344E"
                                            Mode="ToTopLeft">
                        <StackLayout VerticalOptions="Start" Spacing="0">
                            <Label Margin="0,-8,0,0" FontFamily="{StaticResource NormalFont}" FontSize="18" Text="Hartslag doorheen de oefening" TextColor="White"/>
                        </StackLayout>
                        <!-- Grafiek-->
                    </renderers:GradientLayout>
                </Frame>
                <Grid VerticalOptions="Start" Grid.Row="3" Grid.ColumnSpan="2"  Margin="24,24,24,0" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Frame CornerRadius="10"  Grid.Column="0" HorizontalOptions="Fill"   HeightRequest="110" Padding="0">
                        <renderers:GradientLayout
                                            ColorsList="#EB6338,#EE9F44"
                                            Mode="ToTopLeft">
                            <StackLayout  Orientation="Horizontal" Spacing="0" VerticalOptions="FillAndExpand">
                                <Image   x:Name="ImgCal" HeightRequest="36" Margin="15,0,10,0"/>
                                <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                                    <Label TextColor="White">
                                        <Label.FormattedText >
                                            <FormattedString>
                                                <Span FontSize="18" FontFamily="{StaticResource BoldFont}" Text="312" />
                                                <Span FontSize="18" FontFamily="{StaticResource NormalFont}" Text=" kcal"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontFamily="{StaticResource NormalFont}" FontSize="14" Text="Calorieën verbrand" TextColor="White"/>
                                </StackLayout>
                            </StackLayout>
                        </renderers:GradientLayout>
                    </Frame>
                    <Frame CornerRadius="10"  Grid.Column="1" HorizontalOptions="Fill" HeightRequest="110"  Padding="0">
                        
                        <renderers:GradientLayout
                                            ColorsList="#EE4444,#A02E2E"
                                            Mode="ToTopLeft">
                            <StackLayout Grid.Row="0" Orientation="Horizontal" Spacing="0" VerticalOptions="FillAndExpand"  >
                                <Image  VerticalOptions="Center" x:Name="ImgHeart" HeightRequest="28" Margin="15,4,5,0"/>
                                <StackLayout  Spacing="0"  VerticalOptions="CenterAndExpand">
                                    <Label TextColor="White">
                                        <Label.FormattedText >
                                            <FormattedString>
                                                <Span FontSize="18" FontFamily="{StaticResource BoldFont}" Text="102" />
                                                <Span FontSize="18" FontFamily="{StaticResource BoldFont}" Text="bpm"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontFamily="{StaticResource NormalFont}" FontSize="12" Text="Gemiddelde Hartslag" TextColor="White"/>
                                </StackLayout>
                            </StackLayout>
                        </renderers:GradientLayout>
                    </Frame>
                </Grid>
                <StackLayout Orientation="Vertical" Grid.Row="4" Grid.ColumnSpan="2" Margin="24,24,24,0">
                    <Label  FontFamily="{StaticResource NormalFont}" FontSize="18" Text="Hoe voelde deze oefening aan?" TextColor="White" Margin="-2,0,0,5"/>
                    <Frame CornerRadius="10" HeightRequest="40"  >
                        <renderers:GradientLayout
                                            ColorsList="#484E6D,#2F344E"
                                            Mode="ToTopLeft">
                            <StackLayout Spacing="10" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Image x:Name="RatingHeart1" WidthRequest="40"></Image>
                                <Image x:Name="RatingHeart2" WidthRequest="40"></Image>
                                <Image x:Name="RatingHeart3" WidthRequest="40"></Image>
                                <Image x:Name="RatingHeart4" WidthRequest="40"></Image>
                                <Image x:Name="RatingHeart5" WidthRequest="40"></Image>

                            </StackLayout>
                            <!-- Grafiek-->
                        </renderers:GradientLayout>
                    </Frame>
                </StackLayout>
                <Grid  Grid.Row="5" Grid.ColumnSpan="2" Margin="24"  VerticalOptions="StartAndExpand">
                 <Button Grid.Column="0" Text="Meer oefeningen" BackgroundColor="{StaticResource MainDarkColor}" TextColor="{StaticResource LightColor}" FontSize="14" FontFamily="{StaticResource NormalFont}" BorderColor="{StaticResource Maincolor}" BorderWidth="2" BorderRadius="100" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="160" HeightRequest="45" Clicked="Button_Clicked"/>
                    <Button Grid.Column="1" Text="Home" BackgroundColor="{StaticResource MainDarkColor}" TextColor="{StaticResource LightColor}" FontSize="14" FontFamily="{StaticResource NormalFont}" BorderColor="{StaticResource Maincolor}" BorderWidth="2" BorderRadius="100" HorizontalOptions="End" VerticalOptions="Center" WidthRequest="100" HeightRequest="45" Clicked="Button_Clicked_1"/>
                </Grid>
            </Grid>          
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>