StreetWorkoutV2/StreetWorkoutV2_Bert/StreetWorkoutV2_Bert/View/PauzePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:renderers="clr-namespace:StreetWorkoutV2_Bert.Renderers"
             x:Class="StreetWorkoutV2_Bert.View.PauzePage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource MainDarkColor}">
    <ContentPage.Content>
        <RelativeLayout Padding="0">
            <!-- Background -->
            <!-- KEJT BERT -->
            <Image
            x:Name="BackgroundImage"
            Aspect="AspectFill"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
            </Image>
            <!-- ================= -->
            <Grid RowSpacing="0" HorizontalOptions="FillAndExpand"  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                                           RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="*"/>      
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Back button + heartbeat +10px down -->
                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="24,10,0,0" x:Name="BackButton">
                    <Image  WidthRequest="18" HorizontalOptions="Start" x:Name="BackButtonImage"/>
                    <Label Text="Oefeningen" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource LightColor}" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0,12,24,0">
                    <Image HeightRequest="24" WidthRequest="24" HorizontalOptions="EndAndExpand" x:Name="Heart"/>
                    <Label Text="80" FontFamily="{StaticResource BoldFont}" FontSize="18" TextColor="{StaticResource LightColor}" VerticalOptions="Center"/>
                </StackLayout>
                <!-- ================= -->
                <!-- frame with foto or video -->
                <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="24,0" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="85"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="125"/>
                        <RowDefinition Height="125"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Text="Pauze" FontFamily="{StaticResource BoldFont}" FontSize="34" TextColor="{StaticResource LightColor}" Grid.Row="0" VerticalOptions="End"/>
                    <Label Text="Neem een adempauze" FontFamily="{StaticResource NormalFont}" FontSize="18" TextColor="{StaticResource LightColor}" Grid.Row="1" VerticalOptions="Start"/>
                    <Frame Grid.Row="2" CornerRadius="10" BackgroundColor="Transparent" Padding="0">
                        <renderers:GradientLayout   ColorsList="#484E6D,#313650" Mode="ToTopLeft">
                            <Grid RowSpacing="0" ColumnSpacing="0" Margin="24,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" FontFamily="{StaticResource NormalFont}" FontSize="18" TextColor="{StaticResource LightColor}" Text="Verstreken Tijd" VerticalOptions="Center"/>
                                <Label Grid.Row="1" FontFamily="{StaticResource BoldFont}" FontSize="26" TextColor="{StaticResource LightColor}" Text="00 : 45 / 01 : 00" VerticalOptions="Center"/>
                                <Frame Grid.Row="2" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="200" BackgroundColor="#2B3049" CornerRadius="100" BorderColor="{StaticResource Maincolor}"/>
                                <Frame Grid.Row="2" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="150" BackgroundColor="{StaticResource Maincolor}" CornerRadius="100"/>
                            </Grid>
                        </renderers:GradientLayout>
                    </Frame>
                    <Frame Grid.Row="3" CornerRadius="10" BackgroundColor="Transparent" Padding="0" Margin="0,30,0,0">
                        <renderers:GradientLayout   ColorsList="#484E6D,#313650" Mode="ToTopLeft">
                            <Grid RowSpacing="0" ColumnSpacing="0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" FontFamily="{StaticResource NormalFont}" FontSize="18" TextColor="{StaticResource LightColor}" Text="Ga meteen door naar volgende reeks" VerticalOptions="Center"/>
                                <Frame Grid.Row="1" CornerRadius="10" BackgroundColor="Transparent" Padding="0" Margin="24,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="9*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            x:Name="OefeningImage"
                                            Aspect="AspectFill"
                                            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                                            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
                                        </Image>
                                        <Label VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="0" FontFamily="{StaticResource NormalFont}" FontSize="18" TextColor="{StaticResource LightColor}" Text="10x Biceprows"/>
                                        <Label VerticalOptions="Center" HorizontalOptions="End" Grid.Column="1" FontFamily="{StaticResource NormalFont}" FontSize="18" TextColor="{StaticResource LightColor}" Text="2/3"/>
                                        <Image Margin="0,2,0,0" Source="{Binding Go_To_button}" Grid.Column="2" HeightRequest="20" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand"  x:Name="GoToOefeningen"/>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </renderers:GradientLayout>
                    </Frame>
                </Grid>
            </Grid>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>