StreetWorkoutV2/StreetWorkoutV2_Bert/StreetWorkoutV2_Bert/View/PauzePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:renderers="clr-namespace:StreetWorkoutV2_Bert.Renderers"
             xmlns:custom="clr-namespace:StreetWorkoutV2_Bert"
             x:Class="StreetWorkoutV2_Bert.View.PauzePage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource MainDarkColor}">
    <ContentPage.Content>
        <RelativeLayout Padding="0">
            <!-- Background -->
       
            <Image
            x:Name="BckgrImage"
            Aspect="AspectFill"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
            </Image>
            <!-- ================= -->
            <Grid RowSpacing="0" HorizontalOptions="FillAndExpand"  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                                           RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="*"/>      
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Back button + heartbeat +10px down -->
                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0,12,24,0">
                    <Image HeightRequest="32"  HorizontalOptions="EndAndExpand" x:Name="Heart" Margin="0,4,-8,0"/>
                    <Label Text="80" FontFamily="{StaticResource BoldFont}" FontSize="18" TextColor="{StaticResource LightColor}" VerticalOptions="Center"/>
                </StackLayout>
                <!-- ================= -->
                <!-- frame with foto or video -->
                <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="24,0" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="85"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Text="Pauze" FontFamily="{StaticResource BoldFont}" FontSize="34" TextColor="{StaticResource LightColor}" Grid.Row="0" VerticalOptions="End"/>
                    <Label Text="Neem een adempauze" FontFamily="{StaticResource NormalFont}" FontSize="18" TextColor="{StaticResource LightColor}" Grid.Row="1" VerticalOptions="Start"/>
                    <custom:CustomFrame HasShadow="True" Grid.Row="2" CornerRadius="10" HeightRequest="140" BackgroundColor="Transparent" Padding="0">
                        <renderers:GradientLayout   ColorsList="#484E6D,#313650" Mode="ToTopLeft">
                            <Grid RowSpacing="0" ColumnSpacing="0" Margin="24,18">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="15*"/>
                                    <RowDefinition Height="22"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource LightColor}" Text="Verstreken Tijd" VerticalOptions="Center"/>
                                <Label Grid.Row="1" FontFamily="{StaticResource BoldFont}" FontSize="36" TextColor="{StaticResource LightColor}" Text="00 : 45 / 01 : 00" VerticalOptions="Center" x:Name="TimerText"/>
                                <!--<Frame Grid.Row="2" HorizontalOptions="Start" VerticalOptions="Center" x:Name="TimerBarOuter" WidthRequest="275" HeightRequest="5" BackgroundColor="#2B3049" CornerRadius="100" BorderColor="{StaticResource Maincolor}" Margin="0,12,0,0"/>-->

                                <ProgressBar ProgressColor="{StaticResource Maincolor}" Grid.Row="2"  Progress="0.0" HorizontalOptions="Center" VerticalOptions="Center" x:Name="TimerBarInner" WidthRequest="310" HeightRequest="10"  Margin="0,12,0,0"></ProgressBar>
                                <!--<Frame  WidthRequest="1" HeightRequest="5"  BackgroundColor="{StaticResource Maincolor}" CornerRadius="100" />-->
                            </Grid>
                        </renderers:GradientLayout>
                    </custom:CustomFrame>

                    <custom:CustomFrame x:Name="Next_exercise" Grid.Row="3" CornerRadius="10" BackgroundColor="{StaticResource MainDarkColor}" Padding="0" Margin="0,30,0,0">
                        <renderers:GradientLayout   ColorsList="#484E6D,#313650" Mode="ToTopLeft">
                            <Grid RowSpacing="0" ColumnSpacing="0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" FontFamily="{StaticResource NormalFont}" FontSize="16"  Margin="24,12" TextColor="{StaticResource LightColor}" Text="Ga meteen door naar volgende reeks" VerticalOptions="Center"/>
                                <custom:CustomFrame  CornerRadius="10" Grid.Row="1" Padding="0" HeightRequest="100" BackgroundColor="#484E6D" Margin="0">
                                    <Grid Padding="0" Margin="0" RowSpacing="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand">
                                        <Image x:Name="OefeningImage" Aspect="AspectFill" Opacity="0.6"/>
                                        <Grid Margin="24,0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Margin="0,2,0,0" Grid.Column="0" HorizontalOptions="StartAndExpand"  Text="10x Biceprows" FontFamily="{StaticResource NormalFont}"  FontSize="22" TextColor="{StaticResource LightColor}" />
                                            <Label Margin="0,2,0,0" Grid.Column="1" HorizontalOptions="EndAndExpand"  Text="2/3" FontFamily="{StaticResource NormalFont}"  FontSize="22" TextColor="{StaticResource LightColor}" />
                                            <Image Margin="0,2,0,0"  Grid.Column="2" HeightRequest="20" WidthRequest="20" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand"  x:Name="GoToOefeningen"/>
                                        </Grid>
                                    </Grid>
                                </custom:CustomFrame>
                            </Grid>
                        </renderers:GradientLayout>
                    </custom:CustomFrame>
                </Grid>
            </Grid>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>