StreetWorkoutV2/StreetWorkoutV2_Bert/StreetWorkoutV2_Bert/View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:renderers="clr-namespace:StreetWorkoutV2_Bert.Renderers"
             x:Class="StreetWorkoutV2_Bert.View.SettingsPage"
             Icon="settings.png" Title="Settings">
    <ContentPage.Content>
        <RelativeLayout Padding="0">
            <!-- Background -->
            <Image
            x:Name="BackgroundImage"
            Aspect="Fill"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
            </Image>
            <!-- ================= -->
            <Grid RowSpacing="0" HorizontalOptions="FillAndExpand"  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                                           RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <!--<StackLayout   Grid.Row="0" Orientation="Horizontal" Margin="0,0,24,0"><Image HeightRequest="20" WidthRequest="20" HorizontalOptions="EndAndExpand" x:Name="Heart"/><Label Text="80" FontFamily="{StaticResource BoldFont}" FontSize="18" TextColor="{StaticResource LightColor}" VerticalOptions="Center"/></StackLayout>-->
                <StackLayout VerticalOptions="FillAndExpand" Grid.Row="1" Orientation="Vertical" Margin="24,14,24,0">
                    <Label VerticalOptions="StartAndExpand" FontFamily="{StaticResource BoldFont}" FontSize="34"  Text="Instellingen" TextColor="White" />
                    <Label VerticalOptions="End" VerticalTextAlignment="End" FontFamily="{StaticResource NormalFont}" FontSize="28" Text="Verbonden Diensten" TextColor="White" Margin="5,0,0,-15" />
                </StackLayout>
                <Grid VerticalOptions="CenterAndExpand" Grid.Row="2"  Margin="24,0" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Frame CornerRadius="10"  Grid.Column="0" HorizontalOptions="Fill"   HeightRequest="110" Padding="0">
                        <renderers:GradientLayout
                                            ColorsList="#00B09B,#70D3D8"
                                            Mode="ToTopLeft">
                            <StackLayout  Orientation="Vertical" Spacing="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Label FontFamily="{StaticResource NormalFont}" FontSize="28" Text="Fitbit" TextColor="White"/>
                                <Label FontFamily="{StaticResource NormalFont}" FontSize="16" Text="Niet Verbonden" TextColor="White"/>
                            </StackLayout>
                        </renderers:GradientLayout>
                    </Frame>
                    <Frame CornerRadius="10"  Grid.Column="1" HorizontalOptions="Fill" HeightRequest="110"  Padding="0">
                        <renderers:GradientLayout
                                            ColorsList="#DC483F,#EE3A43"
                                            Mode="ToTopLeft">
                            <StackLayout  Orientation="Vertical" Spacing="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Label FontFamily="{StaticResource NormalFont}" FontSize="28" Text="Polar" TextColor="White"/>
                                <Label FontFamily="{StaticResource NormalFont}" FontSize="16" Text="Niet Verbonden" TextColor="White"/>
                            </StackLayout>
                        </renderers:GradientLayout>
                    </Frame>
                </Grid>
                <StackLayout Grid.Row="3"  Margin="24" Orientation="Vertical">
                    <Label VerticalOptions="End" VerticalTextAlignment="End" FontFamily="{StaticResource NormalFont}" FontSize="28" Text="Account" TextColor="White" Margin="5,0,0,0" />
                    <Grid VerticalOptions="StartAndExpand"  ColumnSpacing="10" Margin="0,6,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Frame CornerRadius="10"  Grid.Column="0" HorizontalOptions="Fill"   HeightRequest="60" Padding="0">
                            <renderers:GradientLayout
                                            ColorsList="#484E6D,#2D324B"
                                            Mode="ToTopLeft">
                                <StackLayout  Orientation="Vertical" Spacing="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label FontFamily="{StaticResource NormalFont}" FontSize="16" Text="Wachtwoord resetten" TextColor="White"/>
                                </StackLayout>
                            </renderers:GradientLayout>
                        </Frame>
                        <Frame CornerRadius="10"  Grid.Column="1" HorizontalOptions="Fill" HeightRequest="60"  Padding="0">
                            
                            <renderers:GradientLayout ColorsList="#EB2C2C,#762E3D" Mode="ToTopLeft">
                                <StackLayout  Orientation="Vertical" Spacing="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label FontFamily="{StaticResource NormalFont}" FontSize="16" Text="Account verwijderen" TextColor="White"/>
                                </StackLayout>
                            </renderers:GradientLayout>
                        </Frame>
                    </Grid>
                </StackLayout>
            </Grid>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>