StreetWorkoutFinal/StreetWorkoutV2/StreetWorkoutV2/View/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:AnimationPage
    xmlns:controls="clr-namespace:FormsControls.Base;assembly=FormsControls.Base"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:renderers="clr-namespace:StreetWorkoutV2.Renderers"
    xmlns:local="clr-namespace:StreetWorkoutV2.Model"
    xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="StreetWorkoutV2.View.AccountPage"
    xmlns:local1="clr-namespace:StreetWorkoutV2"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             NavigationPage.HasNavigationBar="False"
        BackgroundColor="{StaticResource MainDarkColor}"
>
    <controls:AnimationPage.PageAnimation>
        <controls:EmptyPageAnimation  Duration="Long" Type="Fade"/>
    </controls:AnimationPage.PageAnimation>
    <ContentPage.Content>
        <Grid RowSpacing="0" HorizontalOptions="FillAndExpand"  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                                           RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
            <ScrollView x:Name="MainScroll">
                <RelativeLayout Padding="0">
                    <!-- Background -->
                    <!--
                    <ff:CachedImage                        
                        x:Name="BckgrImage"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"
                        
Aspect="AspectFill"                             
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Y,Factor=1,Constant=30}"
        RelativeLayout.WidthConstraint="{ConstraintExpression            Type=RelativeToParent,Property=Width,Factor=1}"
        RelativeLayout.HeightConstraint="{ConstraintExpression            Type=RelativeToParent,Property=Height,Factor=10,Constant=100}"
                  />-->
                    <!-- ================= -->
                    <ff:CachedImage                        
                        x:Name="BckgrImage"
                              RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Y,Factor=1,Constant=-370}"
        RelativeLayout.WidthConstraint="{ConstraintExpression            Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
        RelativeLayout.HeightConstraint="{ConstraintExpression            Type=RelativeToParent,Property=Height,Factor=1,Constant=10}"
                  />
                    <!-- ================= -->
                    <StackLayout Spacing="0" Margin="24,16,24,24">
                        <!-- Icon + Naam-->
                        <Grid HeightRequest="240" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="140"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--<Image Aspect="AspectFill" x:Name="imgProfile"/>-->
                            <ff:CachedImage x:Name="imgProfile" Source="resource://StreetWorkoutV2.Asset.Profile_Picture.jpg" HeightRequest="132" WidthRequest="132" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                <ff:CachedImage.Transformations>
                                    <ffTransformations:RoundedTransformation Radius= "1000"/>
                                </ff:CachedImage.Transformations>
                            </ff:CachedImage>
                            <Image Grid.Row="0" x:Name="imgSelector" HorizontalOptions="Center" VerticalOptions="End" WidthRequest="40" Margin="72,0,0,0"/>
                            <Grid Grid.Row="1">
                                <local1:CustomSmallEntry Grid.Row="0" HorizontalOptions="FillAndExpand" HeightRequest="30" TextColor="{StaticResource Darkcolor}" FontSize="24" FontFamily="{StaticResource NormalFont}" Margin="48,8,48,5" x:Name="NameChangeEntry" HorizontalTextAlignment="Center" IsEnabled="False" IsVisible="False"/>
                                <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" x:Name="NameChanger">
                                    <Label FontFamily="{StaticResource NormalFont}" FontSize="28"  Text="" x:Name="Username" TextColor="White" Margin="23,16,0,0"/>
                                    <Image x:Name="Potlood" HorizontalOptions="EndAndExpand" HeightRequest="15" Margin="8,8,0,0"/>
                                </StackLayout>
                            </Grid>
                        </Grid>
                        <!-- Historiek-->
                        <StackLayout Spacing="0">
                            <Label Grid.Row="1" FontFamily="{StaticResource NormalFont}" FontSize="28"  Text="Historiek" TextColor="White"/>
                            <Frame CornerRadius="10" Padding="0" HeightRequest="200" Margin="0,24,0,24" >
                                <renderers:GradientLayout
                                            ColorsList="#484E6D,#2F344E"
                                            Mode="ToTopLeft">
                                    <StackLayout VerticalOptions="Start" Spacing="0" Margin="0,24,0,24">
                                        <Label Margin="24,-8,0,8" FontFamily="{StaticResource NormalFont}" FontSize="18" Text="Kcal verbrand / dag" TextColor="White"/>
                                        <forms:ChartView x:Name="chartKcal" VerticalOptions="Center" HeightRequest="150" HorizontalOptions="FillAndExpand"/>
                                    </StackLayout>
                                    <!-- Grafiek-->
                                </renderers:GradientLayout>
                            </Frame>
                            <!--Aantal cal per week-->
                            <Grid Margin="24,0,24,16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>
                                <Label VerticalOptions="CenterAndExpand" Grid.Column="0" FontFamily="{StaticResource NormalFont}" FontSize="18" Text="Totaal in de voorbije week:" TextColor="White"/>
                                <Frame VerticalOptions="CenterAndExpand" Grid.Column="1" CornerRadius="10" HorizontalOptions="Fill"   HeightRequest="44" WidthRequest="100" Padding="0">
                                    <renderers:GradientLayout
                                            ColorsList="#EB6338,#EE9F44"
                                            Mode="ToTopLeft">
                                        <StackLayout  Orientation="Horizontal" Spacing="0" VerticalOptions="FillAndExpand">
                                            <StackLayout Spacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                                <Label TextColor="White" >
                                                    <Label.FormattedText >
                                                        <FormattedString>
                                                            <Span FontSize="18" FontFamily="{StaticResource BoldFont}" Text="312" />
                                                            <Span FontSize="18" FontFamily="{StaticResource NormalFont}" Text=" kcal"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </renderers:GradientLayout>
                                </Frame>
                            </Grid>
                            <!--Aantal cal voorbije maand-->
                            <Grid Margin="24,0,24,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>
                                <Label VerticalOptions="CenterAndExpand" Grid.Column="0" FontFamily="{StaticResource NormalFont}" FontSize="18" Text="Totaal in de voorbije maand:" TextColor="White"/>
                                <Frame VerticalOptions="CenterAndExpand" Grid.Column="1" CornerRadius="10" HorizontalOptions="Fill"   HeightRequest="44" WidthRequest="100" Padding="0">
                                    <renderers:GradientLayout
                                            ColorsList="#EB6338,#EE9F44"
                                            Mode="ToTopLeft">
                                        <StackLayout  Orientation="Horizontal" Spacing="0" VerticalOptions="FillAndExpand">
                                            <StackLayout Spacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                                <Label TextColor="White" >
                                                    <Label.FormattedText >
                                                        <FormattedString>
                                                            <Span FontSize="18" FontFamily="{StaticResource BoldFont}" Text="10.9k" />
                                                            <Span FontSize="18" FontFamily="{StaticResource NormalFont}" Text=" kcal"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </renderers:GradientLayout>
                                </Frame>
                            </Grid>
                            <Frame CornerRadius="10" HeightRequest="200" Padding="0" Margin="0,48,0,24">
                                <renderers:GradientLayout
                                            ColorsList="#484E6D,#2F344E"
                                            Mode="ToTopLeft">
                                    <StackLayout VerticalOptions="Start" Spacing="0" Padding="0" Margin="0,24,0,24">
                                        <Label Margin="24,-8,0,8" FontFamily="{StaticResource NormalFont}" FontSize="18" Text="Oefeningen uitgevoerd / dag" TextColor="White"/>
                                        <forms:ChartView x:Name="chartOef" VerticalOptions="Center" HeightRequest="150" HorizontalOptions="FillAndExpand"/>
                                    </StackLayout>
                                    <!-- Grafiek-->
                                </renderers:GradientLayout>
                            </Frame>
                            <!--Aantal oef per week-->
                            <Grid Margin="24,0,24,16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="28*"/>
                                    <ColumnDefinition Width="8*"/>
                                </Grid.ColumnDefinitions>
                                <Label VerticalOptions="CenterAndExpand" Grid.Column="0" FontFamily="{StaticResource NormalFont}" FontSize="18" Text="Totaal in de voorbije week:" TextColor="White"/>
                                <Frame VerticalOptions="CenterAndExpand" Grid.Column="1" CornerRadius="10" HorizontalOptions="Fill"   HeightRequest="44" WidthRequest="46" Padding="0">
                                    <renderers:GradientLayout
                                            ColorsList="#B03E46,#ED4444"
                                            Mode="ToTopLeft">
                                        <StackLayout  Orientation="Horizontal" Spacing="0" VerticalOptions="FillAndExpand">
                                            <StackLayout Spacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                                <Label TextColor="White" >
                                                    <Label.FormattedText >
                                                        <FormattedString>
                                                            <Span FontSize="18" FontFamily="{StaticResource BoldFont}" Text="--" x:Name="LblOefWeek"/>
                                                            <Span FontSize="18" FontFamily="{StaticResource NormalFont}" Text=""/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </renderers:GradientLayout>
                                </Frame>
                            </Grid>
                            <!--Aantal oef voorbije maand-->
                            <Grid Margin="24,0,24,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="28*"/>
                                    <ColumnDefinition Width="8*"/>
                                </Grid.ColumnDefinitions>
                                <Label VerticalOptions="CenterAndExpand" Grid.Column="0" FontFamily="{StaticResource NormalFont}" FontSize="18" Text="Totaal in de voorbije maand:" TextColor="White"/>
                                <Frame VerticalOptions="CenterAndExpand" Grid.Column="1" CornerRadius="10" HorizontalOptions="Fill"   HeightRequest="44" WidthRequest="46" Padding="0">
                                    <renderers:GradientLayout
                                            ColorsList="#B03E46,#ED4444"
                                            Mode="ToTopLeft">
                                        <StackLayout  Orientation="Horizontal" Spacing="0" VerticalOptions="FillAndExpand">
                                            <StackLayout Spacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                                <Label TextColor="White" >
                                                    <Label.FormattedText >
                                                        <FormattedString>
                                                            <Span FontSize="18" FontFamily="{StaticResource BoldFont}" Text="--" x:Name="LblOefMaand"/>
                                                            <Span FontSize="18" FontFamily="{StaticResource NormalFont}" Text=""/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </renderers:GradientLayout>
                                </Frame>
                            </Grid>
                        </StackLayout>
                        <!-- Persoonsgegevens-->
                        <StackLayout Spacing="0" Margin="0,48,0,0">
                            <Label Grid.Row="1" FontFamily="{StaticResource NormalFont}" FontSize="28"  Text="Persoonsgegevens" TextColor="White"/>
                            <Frame CornerRadius="10" Padding="0" Margin="0,24,0,36">
                                <renderers:GradientLayout
                                            ColorsList="#484E6D,#2F344E"
                                            Mode="ToTopLeft">
                                    <Grid RowSpacing="0" Padding="24,24,0,24">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="7*"/>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label  Grid.Row="0" Grid.Column="0" FontFamily="{StaticResource NormalFont}" FontSize="18" Text="Gewicht" TextColor="White" VerticalOptions="CenterAndExpand" />
                                        <Label  Grid.Row="1" Grid.Column="0" FontFamily="{StaticResource NormalFont}" FontSize="18" Text="Lengte" TextColor="White" VerticalOptions="CenterAndExpand" />
                                        <Label  Grid.Row="2" Grid.Column="0" FontFamily="{StaticResource NormalFont}" FontSize="18" Text="Leeftijd" TextColor="White" VerticalOptions="CenterAndExpand" />
                                        <Label  Grid.Row="3" Grid.Column="0" FontFamily="{StaticResource NormalFont}" FontSize="18" Text="Water Doel" TextColor="White" VerticalOptions="CenterAndExpand" />
                                        <!--<Label  Grid.Row="0" Grid.Column="1" FontFamily="{StaticResource NormalFont}" FontSize="18" Text="56" TextColor="White" /><Label  Grid.Row="1" Grid.Column="1" FontFamily="{StaticResource NormalFont}" FontSize="18" Text="174" TextColor="White" /><Label  Grid.Row="2" Grid.Column="1" FontFamily="{StaticResource NormalFont}" FontSize="18" Text="22" TextColor="White" /><Label  Grid.Row="3" Grid.Column="1" FontFamily="{StaticResource NormalFont}" FontSize="18" Text="2000" TextColor="White" />-->
                                        <!--<Frame Padding="0" Margin="0,0,0,8" Grid.Row="0" Grid.Column="1" CornerRadius="100" BackgroundColor="White" ><Label TextColor="Black" Margin="0" FontFamily="{StaticResource NormalFont}" FontSize="18"  Text="56" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label></Frame><Frame Padding="0" Margin="0,0,0,8" Grid.Row="1" Grid.Column="1" CornerRadius="100" BackgroundColor="White" ><Label TextColor="Black" Margin="0" FontFamily="{StaticResource NormalFont}" FontSize="18"  Text="174" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label></Frame><Frame Padding="0" Margin="0,0,0,8" Grid.Row="2" Grid.Column="1" CornerRadius="100" BackgroundColor="White" ><Label TextColor="Black" Margin="0" FontFamily="{StaticResource NormalFont}" FontSize="18"  Text="22" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label></Frame>-->
                                        <!--<Frame Padding="0" Margin="0,0,0,8" Grid.Row="3" Grid.Column="1" CornerRadius="100" BackgroundColor="White" ><Label TextColor="Black" Margin="0" FontFamily="{StaticResource NormalFont}" FontSize="18"  Text="2000" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label></Frame>-->
                                        <local1:CustomSmallEntry Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" HeightRequest="30" Text="65" TextColor="{StaticResource Darkcolor}" FontSize="14" FontFamily="{StaticResource NormalFont}" Margin="0,5,0,5" x:Name="weightInput" HorizontalTextAlignment="Center" Keyboard="Numeric"/>
                                        <local1:CustomSmallEntry Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" HeightRequest="30" Text="180" TextColor="{StaticResource Darkcolor}" FontSize="14" FontFamily="{StaticResource NormalFont}" Margin="0,5,0,5" x:Name="heightInput" HorizontalTextAlignment="Center" Keyboard="Numeric"/>
                                        <local1:CustomSmallEntry Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" HeightRequest="30" Text="20" TextColor="{StaticResource Darkcolor}" FontSize="14" FontFamily="{StaticResource NormalFont}" Margin="0,5,0,5" x:Name="ageInput" HorizontalTextAlignment="Center" Keyboard="Numeric"/>
                                        <local1:CustomSmallEntry Grid.Row="3" Grid.Column="1" HorizontalOptions="FillAndExpand" HeightRequest="30" Text="2000" TextColor="{StaticResource Darkcolor}" FontSize="14" FontFamily="{StaticResource NormalFont}"  Margin="0,5,0,5" x:Name="waterInput" HorizontalTextAlignment="Center" Keyboard="Numeric"/>
                                        <Label  Grid.Row="0" Grid.Column="2" FontFamily="{StaticResource NormalFont}" FontSize="18" Text="kg" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                        <Label  Grid.Row="1" Grid.Column="2" FontFamily="{StaticResource NormalFont}" FontSize="18" Text="cm" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                                        <Label  Grid.Row="2" Grid.Column="2" FontFamily="{StaticResource NormalFont}" FontSize="18" Text="yr" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                                        <Label Grid.Row="3" Grid.Column="2" FontFamily="{StaticResource NormalFont}" FontSize="18" Text="ml" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                                    </Grid>
                                    <!-- Grafiek-->
                                </renderers:GradientLayout>
                            </Frame>
                            <ActivityIndicator x:Name="LoadingIndicator" Grid.Row="4" Color="White" IsRunning="false" HeightRequest="20" Margin="0,0,0,20" />
                            <Button Grid.Row="4" Text="Opslaan" BackgroundColor="{StaticResource MainDarkColor}" TextColor="{StaticResource LightColor}" FontSize="14" FontFamily="{StaticResource NormalFont}" BorderColor="{StaticResource Maincolor}" BorderWidth="2" BorderRadius="100" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="210" HeightRequest="45" Clicked="Button_Clicked"/>
                        </StackLayout>
                    </StackLayout>
                </RelativeLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</controls:AnimationPage>