StreetWorkoutFinal/StreetWorkoutV2/StreetWorkoutV2/View/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:AnimationPage
    xmlns:controls="clr-namespace:FormsControls.Base;assembly=FormsControls.Base"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:renderers="clr-namespace:StreetWorkoutV2.Renderers"
    xmlns:custom="clr-namespace:StreetWorkoutV2"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="StreetWorkoutV2.View.DashboardPage"
             NavigationPage.HasNavigationBar="False"
    BackgroundColor="{StaticResource MainDarkColor}"
             >
    <controls:AnimationPage.PageAnimation>
        <controls:EmptyPageAnimation  Duration="Zero" Type="Empty"/>
    </controls:AnimationPage.PageAnimation>
    <ContentPage.Content>
        <RelativeLayout Padding="0">
            <!-- Background -->
            <ff:CachedImage
            x:Name="imgBackground"
            Aspect="Fill"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}"></ff:CachedImage>
            <!-- ================= -->
            <Grid RowSpacing="0" HorizontalOptions="FillAndExpand"  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                                           RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <StackLayout VerticalOptions="StartAndExpand" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical" Margin="24,14,24,0">
                    <Label  FontFamily="{StaticResource BoldFont}" FontSize="34"  Text="Dashboard" TextColor="White"/>
                    <Label x:Name="lblWelcome"  FontFamily="{StaticResource NormalFont}" FontSize="18" Text="Hallo" TextColor="White"/>
                </StackLayout>
                <Grid VerticalOptions="CenterAndExpand" Grid.Row="2" Grid.ColumnSpan="2"  Margin="24,0" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <custom:CustomFrame x:Name="frameLog" CornerRadius="10"  Grid.Column="0" HorizontalOptions="Fill"   HeightRequest="110" Padding="0">
                        <renderers:GradientLayout
                                            ColorsList="#ee7345,#ee4b66"
                                            Mode="ToTopLeft">
                            <StackLayout  Orientation="Horizontal" Spacing="0" VerticalOptions="FillAndExpand">
                                <Image   x:Name="imgLog" HeightRequest="38" Margin="15,0,10,0"/>
                                <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                                    <Label TextColor="White">
                                        <Label.FormattedText >
                                            <FormattedString>
                                                <Span FontSize="18" FontFamily="{StaticResource BoldFont}" Text="--" x:Name="LblLogs"/>
                                                <Span FontSize="18" FontFamily="{StaticResource NormalFont}" Text=" logs"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontFamily="{StaticResource NormalFont}" FontSize="14" Text="Logboek" TextColor="White"/>
                                </StackLayout>
                            </StackLayout>
                        </renderers:GradientLayout>
                    </custom:CustomFrame>
                    <custom:CustomFrame  x:Name="frameWater" CornerRadius="10"  Grid.Column="1"  HorizontalOptions="Fill" HeightRequest="110"  Padding="0">
                        <renderers:GradientLayout
                                            ColorsList="#447DEE,#44C5EE"
                                            Mode="ToTopLeft">
                            <StackLayout Grid.Row="0" Orientation="Horizontal" Spacing="0" VerticalOptions="FillAndExpand"  >
                                <Image   x:Name="imgWater" HeightRequest="36" Margin="15,0,10,0"/>
                                <StackLayout  Spacing="0"  VerticalOptions="CenterAndExpand">
                                    <Label TextColor="White">
                                        <Label.FormattedText >
                                            <FormattedString>
                                                <Span x:Name="lblWaterGedronken" FontSize="17" FontFamily="{StaticResource BoldFont}" Text="0"/>
                                                <Span x:Name="lblWaterTotaal" FontSize="17" FontFamily="{StaticResource BoldFont}" Text=" / 0 " />
                                                <Span FontSize="18" FontFamily="{StaticResource NormalFont}" Text="ml"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontFamily="{StaticResource NormalFont}" FontSize="14" Text="Water gedronken" TextColor="White"/>
                                </StackLayout>
                            </StackLayout>
                        </renderers:GradientLayout>
                    </custom:CustomFrame>
                </Grid>
                <custom:CustomFrame CornerRadius="10"  Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="190" BackgroundColor="#44C4EC" Margin="24" Padding="0">
                    <Grid Padding="0" Margin="0" RowSpacing="0" ColumnSpacing="0">
                        <ff:CachedImage x:Name="imgStartWorkout" Aspect="AspectFill"/>
                        <ff:CachedImage x:Name="imgStartWorkout_Cover" Aspect="AspectFill"/>
                        <Grid RowSpacing="0" ColumnSpacing="0" Padding="18,14,18,18">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="3*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.ColumnSpan="3" Grid.Row="0" Margin="0" >
                                <Label FontFamily="{StaticResource NormalFont}" FontSize="24"  Text="Start nieuwe workout" TextColor="White" Margin="0,0,0,0"/>
                                <Label FontFamily="{StaticResource NormalFont}" FontSize="14"  Text="Maak selectie via:" TextColor="White" Margin="0,0,0,0"/>
                            </StackLayout>
                            <StackLayout  x:Name="btnQR" Grid.Column="0" Grid.Row="1"  HorizontalOptions="Fill" VerticalOptions="End" Orientation="Vertical" >
                                <ff:CachedImage x:Name="imgQr"  WidthRequest="38" VerticalOptions="Center"/>
                                <Label FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource LightColor}" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="16" Text="QR Code"></Label>
                            </StackLayout>
                            <StackLayout  x:Name="btnDevice" Grid.Column="1" Grid.Row="1"  HorizontalOptions="Fill" VerticalOptions="End" Orientation="Vertical">
                                <ff:CachedImage x:Name="imgDevice"  WidthRequest="50" VerticalOptions="Center"/>
                                <Label FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource LightColor}" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="16" Text="Toestel"></Label>
                            </StackLayout>
                            <StackLayout x:Name="btnMuscle" Grid.Column="2" Grid.Row="1"  HorizontalOptions="Fill" VerticalOptions="End" Orientation="Vertical"  >
                                <ff:CachedImage x:Name="imgMuscle"  WidthRequest="40" VerticalOptions="Center"/>
                                <Label FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource LightColor}" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="16" Text="Spiergroep"></Label>
                            </StackLayout>
                        </Grid>
                    </Grid>
                </custom:CustomFrame>
            </Grid>
            <!--Popup-->
            <StackLayout x:Name="popWater" IsVisible="False" IsEnabled="False" BackgroundColor="#8f000000" RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}" Margin="0"
                 
                 HorizontalOptions="CenterAndExpand"
                 VerticalOptions="FillAndExpand">
                <StackLayout  Margin="24,0"  HorizontalOptions="CenterAndExpand"
                 VerticalOptions="CenterAndExpand">
                    <Frame  x:Name="innerPopWater" CornerRadius="10" VerticalOptions="Center" HorizontalOptions="Fill" HeightRequest="270"  Padding="0" >
                        <renderers:GradientLayout
                                            ColorsList="#448CEE,#44C5EE"
                                            Mode="ToTopLeft">
                            <Grid ColumnSpacing="6" VerticalOptions="StartAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="0"  Grid.ColumnSpan="3" Margin="24,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="Water toevoegen:" FontFamily="{StaticResource NormalFont}" FontSize="24" TextColor="{StaticResource LightColor}" VerticalOptions="Center"/>
                                    <custom:CustomSmallEntry Grid.Row="0" Grid.Column="1"  HeightRequest="36" Text="0" x:Name="TotalWater" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" TextColor="{StaticResource Darkcolor}" FontSize="14" Margin="0,3,0,8" Keyboard="Numeric" FontFamily="{StaticResource NormalFont}"  HorizontalTextAlignment="Center"/>
                                    <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand" Margin="0,-2,12,0" VerticalOptions="Center" Text="ml" FontFamily="{StaticResource Darkcolor}"/>
                                </Grid>
                                <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" Spacing="0" x:Name="click_one_glass">
                                    <!--<Image/>-->
                                    <ff:CachedImage  x:Name="one_glass" HorizontalOptions="Center" HeightRequest="60" />
                                    <Label Text="250ml" TextColor="{StaticResource LightColor}" FontSize="20" FontFamily="{StaticResource BoldFont}" HorizontalOptions="Center" HeightRequest="45"/>
                                </StackLayout>
                                <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" Spacing="0" x:Name="click_two_glass">
                                    <ff:CachedImage x:Name="two_glass" HorizontalOptions="Center" HeightRequest="60"/>
                                    <Label Text="500ml" TextColor="{StaticResource LightColor}" FontSize="20" FontFamily="{StaticResource BoldFont}" HorizontalOptions="Center" HeightRequest="45"/>
                                </StackLayout>
                                <StackLayout Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" Spacing="0" x:Name="click_four_glass">
                                    <ff:CachedImage x:Name="four_glass" HorizontalOptions="Center" HeightRequest="60"/>
                                    <Label Text="1000ml" TextColor="{StaticResource LightColor}" FontSize="20" FontFamily="{StaticResource BoldFont}" HorizontalOptions="Center" HeightRequest="45"/>
                                </StackLayout>
                                <Button Grid.Row="2" Grid.ColumnSpan="3" VerticalOptions="Center" HeightRequest="40" WidthRequest="145" HorizontalOptions="Center" Text="Bevestigen" BorderRadius="100" BackgroundColor="Transparent" BorderColor="{StaticResource LightColor}" FontSize="18" BorderWidth="2" x:Name="SubmitWaterInput" TextColor="{StaticResource LightColor}" FontFamily="{StaticResource NormalFont}" Clicked="SubmitWaterInput_Clicked"/>
                            </Grid>
                        </renderers:GradientLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
            <!--========-->
        </RelativeLayout>
    </ContentPage.Content>
</controls:AnimationPage>
