StreetWorkoutFinal/StreetWorkoutV2/StreetWorkoutV2/View/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:AnimationPage
    xmlns:controls="clr-namespace:FormsControls.Base;assembly=FormsControls.Base" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:renderers="clr-namespace:StreetWorkoutV2.Renderers"
             xmlns:custom="clr-namespace:StreetWorkoutV2"
             x:Class="StreetWorkoutV2.View.DashboardPage"
             NavigationPage.HasNavigationBar="False"
             >
    <controls:AnimationPage.PageAnimation>
        <controls:EmptyPageAnimation  Duration="Zero" Type="Empty"/>
    </controls:AnimationPage.PageAnimation>
    <ContentPage.Content>
        <RelativeLayout Padding="0">
            <!-- Background -->
            <Image
            x:Name="BckgrImage"
            Aspect="Fill"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
            </Image>
            <!-- ================= -->
            <Grid RowSpacing="0" HorizontalOptions="FillAndExpand"  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                                           RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0,0,24,0">
                    <Image HeightRequest="32"  HorizontalOptions="EndAndExpand" x:Name="Heart" Margin="0,4,-8,0"/>
                    <Label Text="80" FontFamily="{StaticResource BoldFont}" FontSize="18" TextColor="{StaticResource LightColor}" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout VerticalOptions="StartAndExpand" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical" Margin="24,14,24,0">
                    <Label  FontFamily="{StaticResource BoldFont}" FontSize="34"  Text="Dashboard" TextColor="White"/>
                    <Label FontFamily="{StaticResource NormalFont}" FontSize="18" Text="Hallo, Bert" TextColor="White" x:Name="lblwelkom"/>
                </StackLayout>
                <Grid VerticalOptions="CenterAndExpand" Grid.Row="2" Grid.ColumnSpan="2"  Margin="24,0" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <custom:CustomFrame CornerRadius="10"  Grid.Column="0" HorizontalOptions="Fill"   HeightRequest="110" Padding="0">
                        <renderers:GradientLayout
                                            ColorsList="#EB6338,#EE9F44"
                                            Mode="ToTopLeft">
                            <StackLayout  Orientation="Horizontal" Spacing="0" VerticalOptions="FillAndExpand">
                                <Image   x:Name="ImgCal" HeightRequest="36" Margin="15,0,10,0"/>
                                <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                                    <Label TextColor="White">
                                        <Label.FormattedText >
                                            <FormattedString>
                                                <Span FontSize="18" FontFamily="{StaticResource BoldFont}" Text="312" />
                                                <Span FontSize="18" FontFamily="{StaticResource NormalFont}" Text=" kcal"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontFamily="{StaticResource NormalFont}" FontSize="14" Text="Calorieën verbrand" TextColor="White"/>
                                </StackLayout>
                            </StackLayout>
                        </renderers:GradientLayout>
                    </custom:CustomFrame>
                    <custom:CustomFrame CornerRadius="10"  Grid.Column="1"  HorizontalOptions="Fill" HeightRequest="110"  Padding="0" x:Name="WaterFrame">
                        <renderers:GradientLayout
                                            ColorsList="#447DEE,#44C5EE"
                                            Mode="ToTopLeft">
                            <StackLayout Grid.Row="0" Orientation="Horizontal" Spacing="0" VerticalOptions="FillAndExpand"  >

                                <Image   x:Name="ImgWater" HeightRequest="36" Margin="15,0,10,0"/>
                                <StackLayout  Spacing="0"  VerticalOptions="CenterAndExpand">

                                    <Label TextColor="White">
                                        <Label.FormattedText >
                                            <FormattedString>

                                                <Span FontSize="18" FontFamily="{StaticResource BoldFont}" Text="0" x:Name="lblWaterGedronken"/>
                                                <Span FontSize="18" FontFamily="{StaticResource BoldFont}" Text=" / -- " x:Name="lblWaterTotaal"/>
                                                <Span FontSize="18" FontFamily="{StaticResource NormalFont}" Text="ml"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontFamily="{StaticResource NormalFont}" FontSize="14" Text="Water gedronken" TextColor="White"/>
                                </StackLayout>

                            </StackLayout>

                        </renderers:GradientLayout>

                    </custom:CustomFrame>
                </Grid>
                <custom:CustomFrame CornerRadius="10"  Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="190" BackgroundColor="#44C4EC" Margin="24" Padding="0">
                    <Grid Padding="0" Margin="0" RowSpacing="0" ColumnSpacing="0">
                        <Image x:Name="ImgStartWorkout" Aspect="AspectFill"/>
                        <Image x:Name="ImgStartWorkout_Cover" Aspect="AspectFill"/>
                        <Grid RowSpacing="0" ColumnSpacing="0" Padding="18,14,18,18">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="3*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.ColumnSpan="3" Grid.Row="0" Margin="0" >
                                <Label FontFamily="{StaticResource NormalFont}" FontSize="24"  Text="Start nieuwe workout" TextColor="White" Margin="0,0,0,0"/>
                                <Label FontFamily="{StaticResource NormalFont}" FontSize="14"  Text="Maak selectie via:" TextColor="White" Margin="0,0,0,0"/>
                            </StackLayout>
                            <StackLayout Grid.Column="0" Grid.Row="1"  HorizontalOptions="Fill" VerticalOptions="End" Orientation="Vertical" >
                                <Image x:Name="imgQr"  WidthRequest="38" VerticalOptions="Center"/>

                                <Label FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource LightColor}" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="16" Text="QR Code"></Label>
                            </StackLayout>
                            <StackLayout Grid.Column="1" Grid.Row="1"  HorizontalOptions="Fill" VerticalOptions="End" Orientation="Vertical" >
                                <Image x:Name="imgToestel"  WidthRequest="50" VerticalOptions="Center"/>
                                <Label FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource LightColor}" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="16" Text="Toestel"></Label>
                            </StackLayout>
                            <StackLayout Grid.Column="2" Grid.Row="1"  HorizontalOptions="Fill" VerticalOptions="End" Orientation="Vertical" >
                                <Image x:Name="imgSpier"  WidthRequest="40" VerticalOptions="Center"/>

                                <Label FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource LightColor}" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="16" Text="Spiergroep"></Label>
                            </StackLayout>
                        </Grid>
                    </Grid>
                </custom:CustomFrame>
            </Grid>
            <!--Popup-->

            <StackLayout x:Name="PopupWater" IsVisible="False" IsEnabled="False" BackgroundColor="#8f000000" RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}" Margin="0"
                 
                 HorizontalOptions="CenterAndExpand"
                 VerticalOptions="FillAndExpand">
                <StackLayout  Margin="24,0"  HorizontalOptions="CenterAndExpand"
                 VerticalOptions="CenterAndExpand">
                    <Frame CornerRadius="10" VerticalOptions="Center" HorizontalOptions="Fill" HeightRequest="300"  Padding="0">
                        <renderers:GradientLayout
                                            ColorsList="#448CEE,#44C5EE"
                                            Mode="ToTopLeft">

                            <Grid ColumnSpacing="6" VerticalOptions="StartAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Row="0"  Grid.ColumnSpan="3" Margin="24,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="Water toevoegen:" FontFamily="{StaticResource NormalFont}" FontSize="24" TextColor="{StaticResource LightColor}" VerticalOptions="Center"/>
                                    <custom:CustomSmallEntry Grid.Row="0" Grid.Column="1" Text="0" x:Name="TotalWater" VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="{StaticResource Darkcolor}" FontSize="14" Margin="0,0,0,8" Keyboard="Numeric" FontFamily="{StaticResource NormalFont}"  HorizontalTextAlignment="Center"/>
                                    <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand" Margin="0,0,12,0" VerticalOptions="Center" Text="ml" FontFamily="{StaticResource Darkcolor}"/>
                                </Grid>

                                <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" Spacing="0" x:Name="click_one_glass">
                                    <Image x:Name="one_glass" HorizontalOptions="Center" HeightRequest="60"/>
                                    <Label Text="250ml" TextColor="{StaticResource LightColor}" FontSize="20" FontFamily="{StaticResource BoldFont}" HorizontalOptions="Center" HeightRequest="45"/>
                                </StackLayout>

                                <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" Spacing="0" x:Name="click_two_glass">
                                    <Image x:Name="two_glass" HorizontalOptions="Center" HeightRequest="60"/>
                                    <Label Text="500ml" TextColor="{StaticResource LightColor}" FontSize="20" FontFamily="{StaticResource BoldFont}" HorizontalOptions="Center" HeightRequest="45"/>
                                </StackLayout>

                                <StackLayout Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" Spacing="0" x:Name="click_four_glass">
                                    <Image x:Name="four_glass" HorizontalOptions="Center" HeightRequest="60"/>
                                    <Label Text="1000ml" TextColor="{StaticResource LightColor}" FontSize="20" FontFamily="{StaticResource BoldFont}" HorizontalOptions="Center" HeightRequest="45"/>
                                </StackLayout>

                                <Button Grid.Row="2" Grid.ColumnSpan="3" VerticalOptions="Center" HeightRequest="50" WidthRequest="175" HorizontalOptions="Center" Text="Bevestigen" BorderRadius="100" BackgroundColor="Transparent" BorderColor="{StaticResource LightColor}" FontSize="20" BorderWidth="2" x:Name="SubmitWaterInput" TextColor="{StaticResource LightColor}" FontFamily="{StaticResource NormalFont}" Clicked="SubmitWaterInput_Clicked"/>
                            </Grid>

                        </renderers:GradientLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
            <!--========-->

            <!--Popup-->

            <StackLayout x:Name="Popup" IsVisible="False" IsEnabled="False" BackgroundColor="#8f000000" RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}" Margin="0"
                 
                 HorizontalOptions="CenterAndExpand"
                 VerticalOptions="FillAndExpand">
                <StackLayout  Margin="24"  HorizontalOptions="CenterAndExpand"
                 VerticalOptions="CenterAndExpand">
                    <Frame CornerRadius="10" VerticalOptions="Center"   HorizontalOptions="Fill" HeightRequest="130"  Padding="0">
                        <renderers:GradientLayout
                                            ColorsList="#484E6D,#323751"
                                            Mode="ToTopLeft">

                            <Grid Margin="12,24,12,12" ColumnSpacing="6" RowSpacing="24" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"   Grid.ColumnSpan="3" HorizontalTextAlignment="Center" Text="Selecteer de moeilijkheidsgraad" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource LightColor}" VerticalOptions="Center"/>

                                <Button Grid.Row="1" Grid.Column="0" Text="Makkelijk" x:Name="makkelijk" BackgroundColor="Transparent" TextColor="{StaticResource LightColor}" FontSize="14" FontFamily="{StaticResource NormalFont}" BorderColor="{StaticResource Maincolor}" BorderWidth="2" BorderRadius="100" HorizontalOptions="Center"  HeightRequest="45" Clicked="Makkelijk_Clicked"/>
                                <Button Grid.Row="1" Grid.Column="1" Text="Gemiddeld" x:Name="gemiddeld" BackgroundColor="Transparent" TextColor="{StaticResource LightColor}" FontSize="14" FontFamily="{StaticResource NormalFont}" BorderColor="{StaticResource Maincolor}" BorderWidth="2" BorderRadius="100" HorizontalOptions="Center"   HeightRequest="45" Clicked="Gemiddeld_Clicked"/>
                                <Button Grid.Row="1" Grid.Column="2" Text="Moeilijk" x:Name="moeilijk" BackgroundColor="Transparent" TextColor="{StaticResource LightColor}" FontSize="14" FontFamily="{StaticResource NormalFont}" BorderColor="{StaticResource Maincolor}" BorderWidth="2" BorderRadius="100" HorizontalOptions="Center"  HeightRequest="45" Clicked="Moeilijk_Clicked" />
                            </Grid>

                        </renderers:GradientLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
            <!--========-->
            <!--Popup no thingy found-->
            <StackLayout x:Name="PopupNoQr" IsVisible="False" IsEnabled="False" BackgroundColor="#8f000000" RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}" Margin="0"
                 
                 HorizontalOptions="CenterAndExpand"
                 VerticalOptions="FillAndExpand">
                <StackLayout  Margin="24"  HorizontalOptions="CenterAndExpand"
                 VerticalOptions="CenterAndExpand">
                    <Frame CornerRadius="10" VerticalOptions="Center"   HorizontalOptions="Fill" HeightRequest="130"  Padding="0">
                        <renderers:GradientLayout
                                            ColorsList="#484E6D,#323751"
                                            Mode="ToTopLeft">

                            <Grid Margin="12,24,12,12" ColumnSpacing="6" RowSpacing="24" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.ColumnSpan="3" HorizontalTextAlignment="Center" Text="Geen oefeningen gevonden" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource LightColor}" VerticalOptions="Center"/>

                                <Button Grid.Row="1" Grid.Column="1" Text="Back" x:Name="Back" BackgroundColor="Transparent" TextColor="{StaticResource LightColor}" FontSize="14" FontFamily="{StaticResource NormalFont}" BorderColor="{StaticResource Maincolor}" BorderWidth="2" BorderRadius="100" HorizontalOptions="Center"   HeightRequest="45" Clicked="Back_Clicked"/>
                            </Grid>

                        </renderers:GradientLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
            <!--========-->
        </RelativeLayout>
    </ContentPage.Content>

</controls:AnimationPage>
