StreetWorkoutFinal/StreetWorkoutV2/StreetWorkoutV2/View/ExerciseListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:AnimationPage
    xmlns:controls="clr-namespace:FormsControls.Base;assembly=FormsControls.Base"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StreetWorkoutV2.View.ExerciseListPage"
    xmlns:renderers="clr-namespace:StreetWorkoutV2.Renderers"
    xmlns:local1="clr-namespace:StreetWorkoutV2"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource MainDarkColor}">
    <controls:AnimationPage.PageAnimation>
        <controls:PushPageAnimation Duration="Short" Subtype="FromRight"/>
    </controls:AnimationPage.PageAnimation>
    <ContentPage.Content>
        <RelativeLayout Padding="0">
            <Grid HorizontalOptions="FillAndExpand"  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                                           RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame HasShadow="True" CornerRadius="10" BackgroundColor="Transparent" Padding="0" Grid.RowSpan="3" Margin="0,-10,0,0">
                    <renderers:GradientLayout ColorsList="#484E6D,#313650" Mode="ToTopLeft">
                        <Frame HasShadow="True" CornerRadius="10" BackgroundColor="Transparent" Padding="0" Grid.RowSpan="2" HeightRequest="150" VerticalOptions="StartAndExpand">
                            <renderers:GradientLayout   ColorsList="#EE4444,#AD3232"   Mode="ToTopLeft">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="75"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!--Back button + heartbeat +10px down -->
                                    <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="24,10,0,0" x:Name="btnBack">
                                        <Image  WidthRequest="18" HorizontalOptions="Start" x:Name="imgBtnBack"/>
                                        <Label Text="Back" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource LightColor}" VerticalOptions="Center"/>
                                    </StackLayout>
                                    <!-- ================= -->
                                    <StackLayout Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="StartAndExpand">
                                        <Label  FontFamily="{StaticResource BoldFont}" FontSize="30" Text="" x:Name="lblTitle" TextColor="{StaticResource LightColor}" Margin="20,0,0,0"/>
                                    </StackLayout>
                                    <!--<StackLayout Grid.Row="1" x:Name="ChangeDifficulty" HorizontalOptions="EndAndExpand" VerticalOptions="End" Grid.Column="1" ><Label  FontFamily="{StaticResource NormalFont}"  FontSize="18" Text="" x:Name="Moeilijkheidsgraadlabel" TextColor="{StaticResource LightColor}" Margin="0,0,24,-5" /><BoxView Margin="0,0,24,0" HeightRequest="2" BackgroundColor="{StaticResource LightColor}"/></StackLayout>-->
                                </Grid>
                            </renderers:GradientLayout>
                        </Frame>
                        <!-- <local1:CustomEntry  x:Name="entryExerciseName" VerticalOptions="CenterAndExpand" Margin="24,0,24,14" Grid.Row="0" HorizontalOptions="FillAndExpand" Placeholder="Zoeken op naam" TextColor="{StaticResource Darkcolor}" FontSize="14" HeightRequest="50" FontFamily="{StaticResource NormalFont}"/> -->
                        <local1:CustomEntry TextChanged="entryExerciseName_TextChanged" x:Name="entryExerciseName" VerticalOptions="CenterAndExpand" Margin="24,0,24,14" Grid.Row="0" HorizontalOptions="FillAndExpand" Placeholder="Zoeken op naam" TextColor="{StaticResource Darkcolor}" FontSize="14" HeightRequest="50" FontFamily="{StaticResource NormalFont}"/>
                    </renderers:GradientLayout>
                </Frame>
                <ListView Margin="24,24,24,0" Grid.Row="3" x:Name="lvwExercices" HasUnevenRows="True" HeightRequest="1000" VerticalOptions="StartAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame CornerRadius="10"  Padding="0" HeightRequest="100" BackgroundColor="#484E6D" Margin="0,0,0,22">
                                    <Grid Padding="0" Margin="0" RowSpacing="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand">
                                        <ff:CachedImage Source="{Binding ExerciseCover}" Aspect="AspectFill" Opacity="0.6"/>
                                        <Grid Margin="24,0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Margin="0,2,0,0" Grid.Column="0" HorizontalOptions="EndAndExpand"  Text="{Binding Grouping}" FontFamily="{StaticResource NormalFont}"  FontSize="22" TextColor="{StaticResource LightColor}" x:Name="LblGroepering"/>
                                            <ff:CachedImage Margin="0,2,0,0" Source="{Binding Go_To_button}" Grid.Column="1" HeightRequest="20" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand"  x:Name="GoToOefeningen"/>
                                        </Grid>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <!--Popup-->
            <StackLayout x:Name="popSelectDetails" IsVisible="False" IsEnabled="False" BackgroundColor="#d0000000" RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}" Margin="0"                
                 HorizontalOptions="CenterAndExpand"
                 VerticalOptions="FillAndExpand">
                <StackLayout  Margin="24" Spacing="0" HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand"  >
                        <StackLayout Margin="0" Orientation="Vertical" VerticalOptions="CenterAndExpand"  x:Name="stackRecommendation" IsVisible="False">
                            <Label Text="Vorige keer koos u voor:" FontSize="16" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource LightColor}" HorizontalOptions="Center" Margin="0,0,0,12"/>
                            <Label FontSize="20" FontFamily="{StaticResource BoldFont}" TextColor="{StaticResource LightColor}" HorizontalOptions="Center" Margin="0,0,0,12" x:Name="lblExercise"/>
                            <ff:CachedImage x:Name="imgHearts" Aspect="AspectFill" HeightRequest="35" HorizontalOptions="Center" Margin="0,0,0,0"></ff:CachedImage>
                        </StackLayout>
                        <StackLayout  VerticalOptions="CenterAndExpand"  Padding="0,0,0,0" HeightRequest="150" HorizontalOptions="Fill"   Margin="0,0,0,30" x:Name="frameRepetions">
                            <!--<renderers:GradientLayout
                                            ColorsList="#484E6D,#323751"
                                            Mode="ToTopLeft">-->
                            <Grid Margin="0,0,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"></RowDefinition>
                                    <RowDefinition Height="5*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" x:Name="lblSelectGoal" Margin="0,10,0,0" HorizontalTextAlignment="Center" Text="Selecteer uw repetitiedoel" FontFamily="{StaticResource NormalFont}" FontSize="20" TextColor="{StaticResource LightColor}" VerticalOptions="Center"/>
                                <Frame x:Name="stackReps" Grid.Row="1"  CornerRadius="10" VerticalOptions="FillAndExpand" HeightRequest="300"  HorizontalOptions="FillAndExpand"  Padding="0"  >
                                    <renderers:GradientLayout
                                            ColorsList="#484E6D,#313751"
                                            Mode="ToTopLeft">
                                        <StackLayout  Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="12" Padding="0" VerticalOptions="CenterAndExpand">
                                            <StackLayout x:Name="stackRep1" >
                                                <Label HorizontalOptions="Center" FontSize="14" Text="Makkelijk" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource LightColor}" />
                                                <Button Clicked="BtnRep1_Clicked"  x:Name="btnRepEasy"  WidthRequest="100"  BackgroundColor="Transparent" TextColor="{StaticResource LightColor}" FontSize="16" FontFamily="{StaticResource NormalFont}" BorderColor="{StaticResource LightColor}" BorderWidth="2" BorderRadius="100" HorizontalOptions="Center"  HeightRequest="30" Padding="0"/>
                                            </StackLayout>
                                            <StackLayout x:Name="stackRep2">
                                                <Label HorizontalOptions="Center" FontSize="14" Text="Gemiddeld" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource LightColor}" />
                                                <Button Clicked="BtnRep2_Clicked" x:Name="btnRepAverage"  BackgroundColor="Transparent" WidthRequest="100" TextColor="{StaticResource LightColor}" FontSize="16" FontFamily="{StaticResource NormalFont}" BorderColor="{StaticResource LightColor}" BorderWidth="2" BorderRadius="100" HorizontalOptions="Center"   HeightRequest="30" Padding="0"/>
                                            </StackLayout>
                                            <StackLayout x:Name="stackRep3">
                                                <Label HorizontalOptions="Center" FontSize="14" Text="Moeilijk"  FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource LightColor} " />
                                                <Button  Clicked="BtnRep3_Clicked" x:Name="btnRepHard"   BackgroundColor="Transparent" WidthRequest="100" TextColor="{StaticResource LightColor}" FontSize="16" FontFamily="{StaticResource NormalFont}" BorderColor="{StaticResource LightColor}" BorderWidth="2" BorderRadius="100" HorizontalOptions="Center"  HeightRequest="30"  Padding="0"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </renderers:GradientLayout>
                                </Frame>
                            </Grid>
                            <!--</renderers:GradientLayout>-->
                        </StackLayout>
                        <StackLayout  VerticalOptions="Center"  Padding="0,0,0,0" HeightRequest="140" HorizontalOptions="Fill"   Margin="0,0,0,40" x:Name="frameDifficulty">
                            <!--<renderers:GradientLayout
                                            ColorsList="#484E6D,#323751"
                                            Mode="ToTopLeft">-->
                            <Grid Margin="0,0,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2.5*"></RowDefinition>
                                    <RowDefinition Height="3*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Margin="0,10,0,0" HorizontalTextAlignment="Center" Text="Selecteer uw moeilijkheidsgraad" FontFamily="{StaticResource NormalFont}" FontSize="20" TextColor="{StaticResource LightColor}" VerticalOptions="Center"/>
                                <Frame Grid.Row="1" x:Name="stackDifficulty" CornerRadius="10" VerticalOptions="FillAndExpand" HeightRequest="300"  HorizontalOptions="FillAndExpand"  Padding="0"  >
                                    <renderers:GradientLayout
                                          ColorsList="#484E6D,#313751"
                                            Mode="ToTopLeft">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="12" Padding="0" VerticalOptions="CenterAndExpand">
                                            <StackLayout x:Name="stackDiff1">
                                                <Button Clicked="BtnDiff1_Clicked"  Text="Simpel" WidthRequest="100"  BackgroundColor="Transparent" TextColor="{StaticResource LightColor}" FontSize="16" FontFamily="{StaticResource NormalFont}" BorderColor="{StaticResource LightColor}" BorderWidth="2" BorderRadius="100" HorizontalOptions="Center"  HeightRequest="30" Padding="0"/>
                                            </StackLayout>
                                            <StackLayout x:Name="stackDiff2">
                                                <Button Clicked="BtnDiff2_Clicked"  Text="Gevorderd"  BackgroundColor="Transparent" WidthRequest="110" TextColor="{StaticResource LightColor}" FontSize="16" FontFamily="{StaticResource NormalFont}" BorderColor="{StaticResource LightColor}" BorderWidth="2" BorderRadius="100" HorizontalOptions="Center"   HeightRequest="30" Padding="0"/>
                                            </StackLayout>
                                            <StackLayout x:Name="stackDiff3">
                                                <Button Clicked="BtnDiff3_Clicked" Text="Expert"  BackgroundColor="Transparent" WidthRequest="100" TextColor="{StaticResource LightColor}" FontSize="16" FontFamily="{StaticResource NormalFont}" BorderColor="{StaticResource LightColor}" BorderWidth="2" BorderRadius="100" HorizontalOptions="Center"  HeightRequest="30"  Padding="0"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </renderers:GradientLayout>
                                </Frame>
                            </Grid>
                            <!--</renderers:GradientLayout>-->
                        </StackLayout>
                        <Button Grid.Row="0" x:Name="btnConfirm" Clicked="BtnConfirm_Clicked" Text="Bevestigen" BackgroundColor="Transparent" TextColor="{StaticResource LightColor}" FontSize="18" FontFamily="{StaticResource NormalFont}" BorderColor="{StaticResource Maincolor}" BorderWidth="2" BorderRadius="100" HorizontalOptions="Center" WidthRequest="140" HeightRequest="40" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <!--========-->
        </RelativeLayout>
    </ContentPage.Content>
</controls:AnimationPage>