StreetWorkoutFinal/StreetWorkoutV2/StreetWorkoutV2/View/ExerciseCompletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:AnimationPage
    xmlns:controls="clr-namespace:FormsControls.Base;assembly=FormsControls.Base"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:renderers="clr-namespace:StreetWorkoutV2.Renderers"
    xmlns:custom="clr-namespace:StreetWorkoutV2"
             x:Class="StreetWorkoutV2.View.ExerciseCompletePage"
    xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    NavigationPage.HasNavigationBar="False">
    <controls:AnimationPage.PageAnimation>
        <controls:PushPageAnimation  Duration="Short" Subtype="FromRight"/>
    </controls:AnimationPage.PageAnimation>
    <ContentPage.Content>
        <RelativeLayout Padding="0">
            <!-- Background -->
            <ff:CachedImage
            x:Name="imgBackground"
            Aspect="Fill"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}"></ff:CachedImage>
            <!-- ================= -->
            <Grid HorizontalOptions="FillAndExpand"  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                                           RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Back button -->
                <!--<StackLayout Grid.Row="0" Grid.Column="0"  Orientation="Horizontal" Margin="24,0,0,0" x:Name="backbutton"><Image  WidthRequest="18" HorizontalOptions="Start" x:Name="backbuttonImage"/><Label Text="Dashboard" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource LightColor}" VerticalOptions="Center"/></StackLayout>-->
                <!-- ================= -->
                <StackLayout  VerticalOptions="StartAndExpand" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical" Margin="24,14,24,35">
                    <Label  FontFamily="{StaticResource BoldFont}" FontSize="34"  Text="Oefening compleet" TextColor="White"/>
                    <Label FontFamily="{StaticResource NormalFont}" FontSize="18" Text="Reflectie" TextColor="White" />
                </StackLayout>
                <ScrollView VerticalOptions="CenterAndExpand" Grid.Row="3" Grid.ColumnSpan="2"  >
                    <StackLayout Margin="24,0,24,0" Spacing="0" VerticalOptions="Start">
                        <!--<Frame CornerRadius="10" HeightRequest="200" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,6,0,24" Padding="0"><renderers:GradientLayout
                                            ColorsList="#484E6D,#2F344E"
                                            Mode="ToTopLeft"><StackLayout VerticalOptions="Start" Spacing="0"><Label Margin="24,12,0,12" FontFamily="{StaticResource NormalFont}" FontSize="18" Text="Hartslag doorheen de oefening" TextColor="White"/><forms:ChartView x:Name="chartHartslag" VerticalOptions="Center" HeightRequest="150" HorizontalOptions="FillAndExpand"/></StackLayout>
                        -->
                        <!-- Grafiek-->
                        <!--
                    </renderers:GradientLayout></Frame><Grid VerticalOptions="Start"  ColumnSpacing="10"><Grid.ColumnDefinitions><ColumnDefinition Width="1*"/><ColumnDefinition Width="1*"/></Grid.ColumnDefinitions><Frame CornerRadius="10"  Grid.Column="0" HorizontalOptions="Fill"   HeightRequest="110" Padding="0"><renderers:GradientLayout
                                            ColorsList="#EB6338,#EE9F44"
                                            Mode="ToTopLeft"><StackLayout  Orientation="Horizontal" Spacing="0" VerticalOptions="FillAndExpand"><ff:CachedImage   x:Name="ImgCal" HeightRequest="36" Margin="15,0,10,0"/><StackLayout Spacing="0" VerticalOptions="CenterAndExpand"><Label TextColor="White"><Label.FormattedText ><FormattedString><Span FontSize="18" FontFamily="{StaticResource BoldFont}" Text="312" /><Span FontSize="18" FontFamily="{StaticResource NormalFont}" Text=" kcal"/></FormattedString></Label.FormattedText></Label><Label FontFamily="{StaticResource NormalFont}" FontSize="14" Text="Calorieën verbrand" TextColor="White"/></StackLayout></StackLayout></renderers:GradientLayout></Frame><Frame CornerRadius="10"  Grid.Column="1" HorizontalOptions="Fill" HeightRequest="110"  Padding="0"><renderers:GradientLayout
                                            ColorsList="#EE4444,#A02E2E"
                                            Mode="ToTopLeft"><StackLayout Grid.Row="0" Orientation="Horizontal" Spacing="0" VerticalOptions="FillAndExpand"  ><ff:CachedImage  VerticalOptions="Center" x:Name="ImgHeart" HeightRequest="28" Margin="15,4,5,0"/><StackLayout  Spacing="0"  VerticalOptions="CenterAndExpand"><Label TextColor="White"><Label.FormattedText ><FormattedString><Span FontSize="18" FontFamily="{StaticResource BoldFont}" Text="102" /><Span FontSize="18" FontFamily="{StaticResource BoldFont}" Text="bpm"/></FormattedString></Label.FormattedText></Label><Label FontFamily="{StaticResource NormalFont}" FontSize="12" Text="Gemiddelde Hartslag" TextColor="White"/></StackLayout></StackLayout></renderers:GradientLayout></Frame></Grid>-->
                        <StackLayout Grid.Row="2" Grid.ColumnSpan="2" Margin="0,140,0,0">
                            <Label  FontFamily="{StaticResource NormalFont}" FontSize="18" Text="Uw logboek ingave." TextColor="{StaticResource LightColor}"/>
                            <custom:CustomFrame CornerRadius="10" Padding="0" BackgroundColor="#484E6D">
                                <renderers:GradientLayout
                                            ColorsList="#484E6D,#2D324B"
                                            Mode="ToTopLeft">
                                    <Grid  Padding="0" Margin="0" RowSpacing="0" HeightRequest="100" ColumnSpacing="0" HorizontalOptions="FillAndExpand">
                                        <Grid Margin="24,0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" >
                                            <StackLayout Grid.ColumnSpan="3" Orientation="Horizontal" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
                                                <Label VerticalOptions="Center" x:Name="NameToestel" Text="{Binding Name}" FontFamily="{StaticResource BoldFont}"  FontSize="18" TextColor="{StaticResource LightColor}" />
                                                <Label VerticalOptions="Center" x:Name="Moeilijkheidsgraad" Text="{Binding Moeilijkheidsgraad,StringFormat='({0})'}" Margin=" 0,3,0,0" FontFamily="{StaticResource NormalFont}"  FontSize="16" TextColor="{StaticResource LightColor}" />
                                            </StackLayout>
                                            <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Start">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="1x" FontFamily="{StaticResource BoldFont}"  FontSize="20" TextColor="{StaticResource LightColor}" />
                                                        <Span Text="{Binding ExerciseRepetitions[0]}" x:Name="Repetition1" FontFamily="{StaticResource BoldFont}"  FontSize="20" TextColor="{StaticResource Maincolor}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Start">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="1x" FontFamily="{StaticResource BoldFont}"  FontSize="20" TextColor="{StaticResource LightColor}" />
                                                        <Span Text="{Binding ExerciseRepetitions[1]}" x:Name="Repetition2" FontFamily="{StaticResource BoldFont}"  FontSize="20" TextColor="LightGreen"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Start">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="1x" FontFamily="{StaticResource BoldFont}"  FontSize="20" TextColor="{StaticResource LightColor}" />
                                                        <Span Text="{Binding ExerciseRepetitions[2]}" x:Name="Repetition3" FontFamily="{StaticResource BoldFont}"  FontSize="20" TextColor="LightGreen"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </Grid>
                                    </Grid>
                                </renderers:GradientLayout>
                            </custom:CustomFrame>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,24,0,0">
                            <Label  FontFamily="{StaticResource NormalFont}" FontSize="18" Text="Hoe voelde deze oefening aan?" TextColor="{StaticResource LightColor}"/>
                            <custom:CustomFrame  HasShadow="True" CornerRadius="10" HeightRequest="60" Padding="0">
                                <renderers:GradientLayout
                                            ColorsList="#484E6D,#2E334D"
                                            Mode="ToTopLeft">
                                    <StackLayout Margin="0,10" Spacing="10" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                        <ff:CachedImage x:Name="imgRatingHeartFull1" WidthRequest="40" ></ff:CachedImage>
                                        <ff:CachedImage x:Name="imgRatingHeartFull2" WidthRequest="40" ></ff:CachedImage>
                                        <ff:CachedImage x:Name="imgRatingHeartFull3" WidthRequest="40" ></ff:CachedImage>
                                        <ff:CachedImage x:Name="imgRatingHeartFull4" WidthRequest="40" ></ff:CachedImage>
                                        <ff:CachedImage x:Name="imgRatingHeartFull5" WidthRequest="40" ></ff:CachedImage>
                                        <ff:CachedImage x:Name="imgRatingHeart1" WidthRequest="40" ></ff:CachedImage>
                                        <ff:CachedImage x:Name="imgRatingHeart2" WidthRequest="40" ></ff:CachedImage>
                                        <ff:CachedImage x:Name="imgRatingHeart3" WidthRequest="40" ></ff:CachedImage>
                                        <ff:CachedImage x:Name="imgRatingHeart4" WidthRequest="40" ></ff:CachedImage>
                                        <ff:CachedImage x:Name="imgRatingHeart5" WidthRequest="40"></ff:CachedImage>
                                    </StackLayout>
                                    <!-- Grafiek-->
                                </renderers:GradientLayout>
                            </custom:CustomFrame>
                        </StackLayout>
                        <Grid  Grid.Row="5" Grid.ColumnSpan="2" Margin="24"  VerticalOptions="StartAndExpand">
                            <Button Grid.Column="0" Text="Meer oefeningen" BackgroundColor="{StaticResource MainDarkColor}" TextColor="{StaticResource LightColor}" FontSize="14" FontFamily="{StaticResource NormalFont}" BorderColor="{StaticResource Maincolor}" BorderWidth="2" BorderRadius="100" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="160" HeightRequest="45" Clicked="Button_Clicked"/>
                            <Button Grid.Column="1" Text="Home" BackgroundColor="{StaticResource MainDarkColor}" TextColor="{StaticResource LightColor}" FontSize="14" FontFamily="{StaticResource NormalFont}" BorderColor="{StaticResource Maincolor}" BorderWidth="2" BorderRadius="100" HorizontalOptions="End" VerticalOptions="Center" WidthRequest="100" HeightRequest="45" Clicked="Button_Clicked_1"/>
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </RelativeLayout>
    </ContentPage.Content>
</controls:AnimationPage>