StreetWorkoutFinal/StreetWorkoutV2/StreetWorkoutV2/View/LogbookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:AnimationPage
    xmlns:controls="clr-namespace:FormsControls.Base;assembly=FormsControls.Base"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:renderers="clr-namespace:StreetWorkoutV2.Renderers"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local1="clr-namespace:StreetWorkoutV2"
    x:Class="StreetWorkoutV2.View.LogbookPage"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="{StaticResource MainDarkColor}">
    <controls:AnimationPage.PageAnimation>
        <controls:PushPageAnimation Duration="Short" Subtype="FromRight"/>
    </controls:AnimationPage.PageAnimation>
    <ContentPage.Content>
        <RelativeLayout Padding="0">
            <Grid HorizontalOptions="FillAndExpand"  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                                           RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame HasShadow="True" CornerRadius="10" BackgroundColor="Transparent" Padding="0" Grid.RowSpan="2" HeightRequest="150" Margin="0,-10,0,0" VerticalOptions="StartAndExpand">
                    <renderers:GradientLayout   ColorsList="#EE4444,#AD3232"   Mode="ToTopLeft">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="75"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--Back button + heartbeat +10px down -->
                            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="24,10,0,0" x:Name="btnBack">
                                <Image  WidthRequest="18" HorizontalOptions="Start" x:Name="imgBtnBack"/>
                                <Label Text="Dashboard" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource LightColor}" VerticalOptions="Center"/>
                            </StackLayout>
                            <!-- ================= -->
                            <StackLayout Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="StartAndExpand">
                                <Label  FontFamily="{StaticResource BoldFont}" FontSize="30" Text="Logboek" TextColor="{StaticResource LightColor}" Margin="20,0,0,0"/>
                            </StackLayout>
                        </Grid>
                    </renderers:GradientLayout>
                </Frame>
                <ScrollView Grid.Row="3" Margin="0,-40,0,0">
                    <StackLayout>
                        <ListView Margin="24,0,24,0" x:Name="lvwDag1" HasUnevenRows="True" VerticalOptions="FillAndExpand" IsVisible="False">
                            <ListView.Header>
                                <Label x:Name="lblDag1" Margin="0,0,0,8" FontFamily="{StaticResource BoldFont}" FontSize="30" TextColor="{StaticResource LightColor}"/>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate x:Name="DtDag1">
                                    <ViewCell >
                                        <local1:CustomFrame  CornerRadius="10"  Padding="0"  BackgroundColor="#484E6D" Margin="0,12,0,12" HeightRequest="100">
                                            <renderers:GradientLayout
                                            ColorsList="#484E6D,#343954"
                                            Mode="ToTopLeft">
                                                <Grid Margin="20,10" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="8*"/>
                                                        <ColumnDefinition Width="2*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Orientation="Vertical" Grid.Row="0" VerticalOptions="CenterAndExpand"  Grid.Column="0" Spacing="5">
                                                        <StackLayout Orientation="Horizontal"  HorizontalOptions="Start" VerticalOptions="Start" >
                                                            <Label VerticalOptions="Center" Text="{Binding Naam}" FontFamily="{StaticResource BoldFont}"  FontSize="18" TextColor="{StaticResource LightColor}" />
                                                          
                                                        </StackLayout>
                                                        <Label Margin=" 0,3,0,0" Grid.Column="0" Grid.Row="1" VerticalOptions="Center" Text="{Binding Moeilijkheidsgraad,StringFormat='({0})'}" FontFamily="{StaticResource NormalFont}"  FontSize="16" TextColor="{StaticResource LightColor}" />
                                                        <StackLayout Orientation="Horizontal" Grid.Row="2"  HorizontalOptions="Start" VerticalOptions="End">
                                                            <Label Grid.Row="2" Grid.Column="0" VerticalOptions="Start" Text="Beoordeling: " FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource LightColor}" />
                                                            <ff:CachedImage HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" WidthRequest="140"   Source="{Binding Heartrate}"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <Grid Grid.Column="1" VerticalOptions="CenterAndExpand">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <Label Grid.Row="0" HorizontalOptions="End" VerticalOptions="Center">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="1x" FontFamily="{StaticResource BoldFont}"  FontSize="14" TextColor="{StaticResource LightColor}" />
                                                                    <Span Text="{Binding ExerciseRepetitions[0]}" FontFamily="{StaticResource BoldFont}"  FontSize="16" TextColor="{Binding Color[0]}"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                        <Label Grid.Row="1"  HorizontalOptions="End" VerticalOptions="Center">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="1x" FontFamily="{StaticResource BoldFont}"  FontSize="14" TextColor="{StaticResource LightColor}" />
                                                                    <Span Text="{Binding ExerciseRepetitions[1]}" FontFamily="{StaticResource BoldFont}"  FontSize="16" TextColor="{Binding Color[1]}"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                        <Label Grid.Row="2"  HorizontalOptions="End" VerticalOptions="Center">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="1x" FontFamily="{StaticResource BoldFont}"  FontSize="14" TextColor="{StaticResource LightColor}" />
                                                                    <Span Text="{Binding ExerciseRepetitions[2]}" FontFamily="{StaticResource BoldFont}"  FontSize="16" TextColor="{Binding Color[2]}"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                    </Grid>
                                                </Grid>
                                            </renderers:GradientLayout>
                                        </local1:CustomFrame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView Margin="24,0,24,0"  x:Name="lvwDag2" HasUnevenRows="True" VerticalOptions="Start" IsVisible="False">
                            <ListView.Header>
                                <Label x:Name="lblDag2" Margin="0,0,0,8" FontFamily="{StaticResource BoldFont}" FontSize="30" TextColor="{StaticResource LightColor}"/>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate x:Name="DtDag2">
                                    <ViewCell >
                                        <local1:CustomFrame  CornerRadius="10"  Padding="0"  BackgroundColor="#484E6D" Margin="0,12,0,12" HeightRequest="100">
                                            <renderers:GradientLayout
                                            ColorsList="#484E6D,#343954"
                                            Mode="ToTopLeft">
                                                <Grid Margin="20,10" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="8*"/>
                                                        <ColumnDefinition Width="2*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Orientation="Vertical" Grid.Row="0" VerticalOptions="CenterAndExpand"  Grid.Column="0" Spacing="5">
                                                        <StackLayout Orientation="Horizontal"  HorizontalOptions="Start" VerticalOptions="Start" >
                                                            <Label VerticalOptions="Center" Text="{Binding Naam}" FontFamily="{StaticResource BoldFont}"  FontSize="18" TextColor="{StaticResource LightColor}" />

                                                        </StackLayout>
                                                        <Label Margin=" 0,3,0,0" Grid.Column="0" Grid.Row="1" VerticalOptions="Center" Text="{Binding Moeilijkheidsgraad,StringFormat='({0})'}" FontFamily="{StaticResource NormalFont}"  FontSize="16" TextColor="{StaticResource LightColor}" />
                                                        <StackLayout Orientation="Horizontal" Grid.Row="2"  HorizontalOptions="Start" VerticalOptions="End">
                                                            <Label Grid.Row="2" Grid.Column="0" VerticalOptions="Start" Text="Beoordeling: " FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource LightColor}" />
                                                            <ff:CachedImage HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" WidthRequest="140"   Source="{Binding Heartrate}"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <Grid Grid.Column="1" VerticalOptions="CenterAndExpand">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <Label Grid.Row="0" HorizontalOptions="End" VerticalOptions="Center">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="1x" FontFamily="{StaticResource BoldFont}"  FontSize="14" TextColor="{StaticResource LightColor}" />
                                                                    <Span Text="{Binding ExerciseRepetitions[0]}" FontFamily="{StaticResource BoldFont}"  FontSize="16" TextColor="{Binding Color[0]}"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                        <Label Grid.Row="1"  HorizontalOptions="End" VerticalOptions="Center">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="1x" FontFamily="{StaticResource BoldFont}"  FontSize="14" TextColor="{StaticResource LightColor}" />
                                                                    <Span Text="{Binding ExerciseRepetitions[1]}" FontFamily="{StaticResource BoldFont}"  FontSize="16" TextColor="{Binding Color[1]}"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                        <Label Grid.Row="2"  HorizontalOptions="End" VerticalOptions="Center">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="1x" FontFamily="{StaticResource BoldFont}"  FontSize="14" TextColor="{StaticResource LightColor}" />
                                                                    <Span Text="{Binding ExerciseRepetitions[2]}" FontFamily="{StaticResource BoldFont}"  FontSize="16" TextColor="{Binding Color[2]}"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                    </Grid>
                                                </Grid>
                                            </renderers:GradientLayout>
                                        </local1:CustomFrame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView Margin="24,0,24,0" x:Name="lvwDag3" HasUnevenRows="True" VerticalOptions="Start" IsVisible="False">
                            <ListView.Header>
                                <Label x:Name="lblDag3" Margin="0,0,0,8" FontFamily="{StaticResource BoldFont}" FontSize="30" TextColor="{StaticResource LightColor}"/>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate x:Name="DtDag3">
                                    <ViewCell >
                                        <local1:CustomFrame  CornerRadius="10"  Padding="0"  BackgroundColor="#484E6D" Margin="0,12,0,12" HeightRequest="100">
                                            <renderers:GradientLayout
                                            ColorsList="#484E6D,#343954"
                                            Mode="ToTopLeft">
                                                <Grid Margin="20,10" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="8*"/>
                                                        <ColumnDefinition Width="2*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Orientation="Vertical" Grid.Row="0" VerticalOptions="CenterAndExpand"  Grid.Column="0" Spacing="5">
                                                        <StackLayout Orientation="Horizontal"  HorizontalOptions="Start" VerticalOptions="Start" >
                                                            <Label VerticalOptions="Center" Text="{Binding Naam}" FontFamily="{StaticResource BoldFont}"  FontSize="18" TextColor="{StaticResource LightColor}" />

                                                        </StackLayout>
                                                        <Label Margin=" 0,3,0,0" Grid.Column="0" Grid.Row="1" VerticalOptions="Center" Text="{Binding Moeilijkheidsgraad,StringFormat='({0})'}" FontFamily="{StaticResource NormalFont}"  FontSize="16" TextColor="{StaticResource LightColor}" />
                                                        <StackLayout Orientation="Horizontal" Grid.Row="2"  HorizontalOptions="Start" VerticalOptions="End">
                                                            <Label Grid.Row="2" Grid.Column="0" VerticalOptions="Start" Text="Beoordeling: " FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource LightColor}" />
                                                            <ff:CachedImage HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" WidthRequest="140"   Source="{Binding Heartrate}"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <Grid Grid.Column="1" VerticalOptions="CenterAndExpand">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <Label Grid.Row="0" HorizontalOptions="End" VerticalOptions="Center">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="1x" FontFamily="{StaticResource BoldFont}"  FontSize="14" TextColor="{StaticResource LightColor}" />
                                                                    <Span Text="{Binding ExerciseRepetitions[0]}" FontFamily="{StaticResource BoldFont}"  FontSize="16" TextColor="{Binding Color[0]}"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                        <Label Grid.Row="1"  HorizontalOptions="End" VerticalOptions="Center">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="1x" FontFamily="{StaticResource BoldFont}"  FontSize="14" TextColor="{StaticResource LightColor}" />
                                                                    <Span Text="{Binding ExerciseRepetitions[1]}" FontFamily="{StaticResource BoldFont}"  FontSize="16" TextColor="{Binding Color[1]}"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                        <Label Grid.Row="2"  HorizontalOptions="End" VerticalOptions="Center">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="1x" FontFamily="{StaticResource BoldFont}"  FontSize="14" TextColor="{StaticResource LightColor}" />
                                                                    <Span Text="{Binding ExerciseRepetitions[2]}" FontFamily="{StaticResource BoldFont}"  FontSize="16" TextColor="{Binding Color[2]}"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                    </Grid>
                                                </Grid>
                                            </renderers:GradientLayout>
                                        </local1:CustomFrame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView Margin="24,0,24,0" x:Name="lvwDag4" HasUnevenRows="True" VerticalOptions="Start" IsVisible="False">
                            <ListView.Header>
                                <Label x:Name="lblDag4" Margin="0,0,0,8" FontFamily="{StaticResource BoldFont}" FontSize="30" TextColor="{StaticResource LightColor}"/>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate x:Name="DtDag4">
                                    <ViewCell >
                                        <local1:CustomFrame  CornerRadius="10"  Padding="0"  BackgroundColor="#484E6D" Margin="0,12,0,12" HeightRequest="100">
                                            <renderers:GradientLayout
                                            ColorsList="#484E6D,#343954"
                                            Mode="ToTopLeft">
                                                <Grid Margin="20,10" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="8*"/>
                                                        <ColumnDefinition Width="2*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Orientation="Vertical" Grid.Row="0" VerticalOptions="CenterAndExpand"  Grid.Column="0" Spacing="5">
                                                        <StackLayout Orientation="Horizontal"  HorizontalOptions="Start" VerticalOptions="Start" >
                                                            <Label VerticalOptions="Center" Text="{Binding Naam}" FontFamily="{StaticResource BoldFont}"  FontSize="18" TextColor="{StaticResource LightColor}" />

                                                        </StackLayout>
                                                        <Label Margin=" 0,3,0,0" Grid.Column="0" Grid.Row="1" VerticalOptions="Center" Text="{Binding Moeilijkheidsgraad,StringFormat='({0})'}" FontFamily="{StaticResource NormalFont}"  FontSize="16" TextColor="{StaticResource LightColor}" />
                                                        <StackLayout Orientation="Horizontal" Grid.Row="2"  HorizontalOptions="Start" VerticalOptions="End">
                                                            <Label Grid.Row="2" Grid.Column="0" VerticalOptions="Start" Text="Beoordeling: " FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource LightColor}" />
                                                            <ff:CachedImage HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" WidthRequest="140"   Source="{Binding Heartrate}"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <Grid Grid.Column="1" VerticalOptions="CenterAndExpand">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <Label Grid.Row="0" HorizontalOptions="End" VerticalOptions="Center">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="1x" FontFamily="{StaticResource BoldFont}"  FontSize="14" TextColor="{StaticResource LightColor}" />
                                                                    <Span Text="{Binding ExerciseRepetitions[0]}" FontFamily="{StaticResource BoldFont}"  FontSize="16" TextColor="{Binding Color[0]}"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                        <Label Grid.Row="1"  HorizontalOptions="End" VerticalOptions="Center">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="1x" FontFamily="{StaticResource BoldFont}"  FontSize="14" TextColor="{StaticResource LightColor}" />
                                                                    <Span Text="{Binding ExerciseRepetitions[1]}" FontFamily="{StaticResource BoldFont}"  FontSize="16" TextColor="{Binding Color[1]}"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                        <Label Grid.Row="2"  HorizontalOptions="End" VerticalOptions="Center">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="1x" FontFamily="{StaticResource BoldFont}"  FontSize="14" TextColor="{StaticResource LightColor}" />
                                                                    <Span Text="{Binding ExerciseRepetitions[2]}" FontFamily="{StaticResource BoldFont}"  FontSize="16" TextColor="{Binding Color[2]}"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                    </Grid>
                                                </Grid>
                                            </renderers:GradientLayout>
                                        </local1:CustomFrame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView Margin="24,0,24,0" x:Name="lvwDag5" HasUnevenRows="True" VerticalOptions="Start" IsVisible="False">
                            <ListView.Header>
                                <Label x:Name="lblDag5" Margin="0,0,0,8" FontFamily="{StaticResource BoldFont}" FontSize="30" TextColor="{StaticResource LightColor}"/>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate x:Name="DtDag5">
                                    <ViewCell >
                                        <local1:CustomFrame  CornerRadius="10"  Padding="0"  BackgroundColor="#484E6D" Margin="0,12,0,12" HeightRequest="100">
                                            <renderers:GradientLayout
                                            ColorsList="#484E6D,#343954"
                                            Mode="ToTopLeft">
                                                <Grid Margin="20,10" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="8*"/>
                                                        <ColumnDefinition Width="2*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Orientation="Vertical" Grid.Row="0" VerticalOptions="CenterAndExpand"  Grid.Column="0" Spacing="5">
                                                        <StackLayout Orientation="Horizontal"  HorizontalOptions="Start" VerticalOptions="Start" >
                                                            <Label VerticalOptions="Center" Text="{Binding Naam}" FontFamily="{StaticResource BoldFont}"  FontSize="18" TextColor="{StaticResource LightColor}" />

                                                        </StackLayout>
                                                        <Label Margin=" 0,3,0,0" Grid.Column="0" Grid.Row="1" VerticalOptions="Center" Text="{Binding Moeilijkheidsgraad,StringFormat='({0})'}" FontFamily="{StaticResource NormalFont}"  FontSize="16" TextColor="{StaticResource LightColor}" />
                                                        <StackLayout Orientation="Horizontal" Grid.Row="2"  HorizontalOptions="Start" VerticalOptions="End">
                                                            <Label Grid.Row="2" Grid.Column="0" VerticalOptions="Start" Text="Beoordeling: " FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource LightColor}" />
                                                            <ff:CachedImage HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" WidthRequest="140"   Source="{Binding Heartrate}"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <Grid Grid.Column="1" VerticalOptions="CenterAndExpand">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <Label Grid.Row="0" HorizontalOptions="End" VerticalOptions="Center">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="1x" FontFamily="{StaticResource BoldFont}"  FontSize="14" TextColor="{StaticResource LightColor}" />
                                                                    <Span Text="{Binding ExerciseRepetitions[0]}" FontFamily="{StaticResource BoldFont}"  FontSize="16" TextColor="{Binding Color[0]}"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                        <Label Grid.Row="1"  HorizontalOptions="End" VerticalOptions="Center">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="1x" FontFamily="{StaticResource BoldFont}"  FontSize="14" TextColor="{StaticResource LightColor}" />
                                                                    <Span Text="{Binding ExerciseRepetitions[1]}" FontFamily="{StaticResource BoldFont}"  FontSize="16" TextColor="{Binding Color[1]}"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                        <Label Grid.Row="2"  HorizontalOptions="End" VerticalOptions="Center">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="1x" FontFamily="{StaticResource BoldFont}"  FontSize="14" TextColor="{StaticResource LightColor}" />
                                                                    <Span Text="{Binding ExerciseRepetitions[2]}" FontFamily="{StaticResource BoldFont}"  FontSize="16" TextColor="{Binding Color[2]}"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                    </Grid>
                                                </Grid>
                                            </renderers:GradientLayout>
                                        </local1:CustomFrame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView Margin="24,0,24,0" x:Name="lvwDag6" HasUnevenRows="True" VerticalOptions="Start" IsVisible="False">
                            <ListView.Header>
                                <Label x:Name="lblDag6" Margin="0,0,0,8" FontFamily="{StaticResource BoldFont}" FontSize="30" TextColor="{StaticResource LightColor}"/>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate x:Name="DtDag6">
                                    <ViewCell >
                                        <local1:CustomFrame  CornerRadius="10"  Padding="0"  BackgroundColor="#484E6D" Margin="0,12,0,12" HeightRequest="100">
                                            <renderers:GradientLayout
                                            ColorsList="#484E6D,#343954"
                                            Mode="ToTopLeft">
                                                <Grid Margin="20,10" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="8*"/>
                                                        <ColumnDefinition Width="2*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Orientation="Vertical" Grid.Row="0" VerticalOptions="CenterAndExpand"  Grid.Column="0" Spacing="5">
                                                        <StackLayout Orientation="Horizontal"  HorizontalOptions="Start" VerticalOptions="Start" >
                                                            <Label VerticalOptions="Center" Text="{Binding Naam}" FontFamily="{StaticResource BoldFont}"  FontSize="18" TextColor="{StaticResource LightColor}" />

                                                        </StackLayout>
                                                        <Label Margin=" 0,3,0,0" Grid.Column="0" Grid.Row="1" VerticalOptions="Center" Text="{Binding Moeilijkheidsgraad,StringFormat='({0})'}" FontFamily="{StaticResource NormalFont}"  FontSize="16" TextColor="{StaticResource LightColor}" />
                                                        <StackLayout Orientation="Horizontal" Grid.Row="2"  HorizontalOptions="Start" VerticalOptions="End">
                                                            <Label Grid.Row="2" Grid.Column="0" VerticalOptions="Start" Text="Beoordeling: " FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource LightColor}" />
                                                            <ff:CachedImage HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" WidthRequest="140"   Source="{Binding Heartrate}"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <Grid Grid.Column="1" VerticalOptions="CenterAndExpand">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <Label Grid.Row="0" HorizontalOptions="End" VerticalOptions="Center">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="1x" FontFamily="{StaticResource BoldFont}"  FontSize="14" TextColor="{StaticResource LightColor}" />
                                                                    <Span Text="{Binding ExerciseRepetitions[0]}" FontFamily="{StaticResource BoldFont}"  FontSize="16" TextColor="{Binding Color[0]}"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                        <Label Grid.Row="1"  HorizontalOptions="End" VerticalOptions="Center">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="1x" FontFamily="{StaticResource BoldFont}"  FontSize="14" TextColor="{StaticResource LightColor}" />
                                                                    <Span Text="{Binding ExerciseRepetitions[1]}" FontFamily="{StaticResource BoldFont}"  FontSize="16" TextColor="{Binding Color[1]}"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                        <Label Grid.Row="2"  HorizontalOptions="End" VerticalOptions="Center">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="1x" FontFamily="{StaticResource BoldFont}"  FontSize="14" TextColor="{StaticResource LightColor}" />
                                                                    <Span Text="{Binding ExerciseRepetitions[2]}" FontFamily="{StaticResource BoldFont}"  FontSize="16" TextColor="{Binding Color[2]}"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                    </Grid>
                                                </Grid>
                                            </renderers:GradientLayout>
                                        </local1:CustomFrame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView Margin="24,0,24,0" x:Name="lvwDag7" HasUnevenRows="True" VerticalOptions="Start" IsVisible="False">
                            <ListView.Header>
                                <Label x:Name="lblDag7" Margin="0,0,0,8" FontFamily="{StaticResource BoldFont}" FontSize="30" TextColor="{StaticResource LightColor}"/>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate x:Name="DtDag7">
                                    <ViewCell >
                                        <local1:CustomFrame  CornerRadius="10"  Padding="0"  BackgroundColor="#484E6D" Margin="0,12,0,12" HeightRequest="100">
                                            <renderers:GradientLayout
                                            ColorsList="#484E6D,#343954"
                                            Mode="ToTopLeft">
                                                <Grid Margin="20,10" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="8*"/>
                                                        <ColumnDefinition Width="2*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Orientation="Vertical" Grid.Row="0" VerticalOptions="CenterAndExpand"  Grid.Column="0" Spacing="5">
                                                        <StackLayout Orientation="Horizontal"  HorizontalOptions="Start" VerticalOptions="Start" >
                                                            <Label VerticalOptions="Center" Text="{Binding Naam}" FontFamily="{StaticResource BoldFont}"  FontSize="18" TextColor="{StaticResource LightColor}" />

                                                        </StackLayout>
                                                        <Label Margin=" 0,3,0,0" Grid.Column="0" Grid.Row="1" VerticalOptions="Center" Text="{Binding Moeilijkheidsgraad,StringFormat='({0})'}" FontFamily="{StaticResource NormalFont}"  FontSize="16" TextColor="{StaticResource LightColor}" />
                                                        <StackLayout Orientation="Horizontal" Grid.Row="2"  HorizontalOptions="Start" VerticalOptions="End">
                                                            <Label Grid.Row="2" Grid.Column="0" VerticalOptions="Start" Text="Beoordeling: " FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource LightColor}" />
                                                            <ff:CachedImage HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" WidthRequest="140"   Source="{Binding Heartrate}"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <Grid Grid.Column="1" VerticalOptions="CenterAndExpand">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <Label Grid.Row="0" HorizontalOptions="End" VerticalOptions="Center">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="1x" FontFamily="{StaticResource BoldFont}"  FontSize="14" TextColor="{StaticResource LightColor}" />
                                                                    <Span Text="{Binding ExerciseRepetitions[0]}" FontFamily="{StaticResource BoldFont}"  FontSize="16" TextColor="{Binding Color[0]}"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                        <Label Grid.Row="1"  HorizontalOptions="End" VerticalOptions="Center">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="1x" FontFamily="{StaticResource BoldFont}"  FontSize="14" TextColor="{StaticResource LightColor}" />
                                                                    <Span Text="{Binding ExerciseRepetitions[1]}" FontFamily="{StaticResource BoldFont}"  FontSize="16" TextColor="{Binding Color[1]}"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                        <Label Grid.Row="2"  HorizontalOptions="End" VerticalOptions="Center">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="1x" FontFamily="{StaticResource BoldFont}"  FontSize="14" TextColor="{StaticResource LightColor}" />
                                                                    <Span Text="{Binding ExerciseRepetitions[2]}" FontFamily="{StaticResource BoldFont}"  FontSize="16" TextColor="{Binding Color[2]}"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                    </Grid>
                                                </Grid>
                                            </renderers:GradientLayout>
                                        </local1:CustomFrame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </RelativeLayout>
    </ContentPage.Content>
</controls:AnimationPage>
