StreetWorkoutFinal/StreetWorkoutV2/StreetWorkoutV2/View/LogboekPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:AnimationPage
    xmlns:controls="clr-namespace:FormsControls.Base;assembly=FormsControls.Base" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:renderers="clr-namespace:StreetWorkoutV2.Renderers"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local1="clr-namespace:StreetWorkoutV2"
    x:Class="StreetWorkoutV2.View.LogboekPage"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="{StaticResource MainDarkColor}">
    <controls:AnimationPage.PageAnimation>
        <controls:PushPageAnimation Duration="Short" Subtype="FromRight"/>
    </controls:AnimationPage.PageAnimation>
    <ContentPage.Content>
        <RelativeLayout Padding="0">
            <Grid HorizontalOptions="FillAndExpand"  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                                           RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame HasShadow="True" CornerRadius="10" BackgroundColor="Transparent" Padding="0" Grid.RowSpan="2" HeightRequest="150" Margin="0,-10,0,0" VerticalOptions="StartAndExpand">
                            <renderers:GradientLayout   ColorsList="#EE4444,#AD3232"   Mode="ToTopLeft">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="75"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--Back button + heartbeat +10px down -->
                            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="24,10,0,0" x:Name="backbutton">
                                <Image  WidthRequest="18" HorizontalOptions="Start" x:Name="BackButtonImage"/>
                                <Label Text="Dashboard" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource LightColor}" VerticalOptions="Center"/>
                            </StackLayout>
                            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0,0,24,0">
                                <Image HeightRequest="32"  HorizontalOptions="EndAndExpand" x:Name="Heart" Margin="0,4,-8,0"/>
                                <Label Text="80" FontFamily="{StaticResource BoldFont}" FontSize="18" TextColor="{StaticResource LightColor}" VerticalOptions="Center"/>
                            </StackLayout>
                            <!-- ================= -->
                            <StackLayout Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="StartAndExpand">
                                <Label  FontFamily="{StaticResource BoldFont}" FontSize="30" Text="" x:Name="Titlelabel" TextColor="{StaticResource LightColor}" Margin="20,0,0,0"/>
                            </StackLayout>
                        </Grid>
                    </renderers:GradientLayout>
                </Frame>
                <StackLayout Grid.Row="3">
                    <ListView Margin="24,40,24,0" x:Name="Logboek1" HasUnevenRows="True" VerticalOptions="FillAndExpand">
                        <ListView.Header>
                            <Label Text="Maandag 18/01" Margin="0,0,0,8" FontFamily="{StaticResource BoldFont}" FontSize="30" TextColor="{StaticResource LightColor}"/>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell >
                                    <local1:CustomFrame  CornerRadius="10"  Padding="0"  BackgroundColor="#484E6D" Margin="0,0,0,22">
                                        <renderers:GradientLayout
                                            ColorsList="#484E6D,#2D324B"
                                            Mode="ToTopLeft">
                                            <Grid  Padding="0" Margin="0" RowSpacing="0" HeightRequest="100" ColumnSpacing="0" HorizontalOptions="FillAndExpand">
                                                <Grid Margin="24,0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="5*"/>
                                                        <ColumnDefinition Width="4*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Start" VerticalOptions="Start">
                                                        <Label VerticalOptions="Center" Text="{Binding Name}" FontFamily="{StaticResource BoldFont}"  FontSize="18" TextColor="{StaticResource LightColor}" />
                                                        <Label VerticalOptions="Center" Text="{Binding Moeilijkheidsgraad,StringFormat='({0})'}" FontFamily="{StaticResource NormalFont}"  FontSize="16" TextColor="{StaticResource LightColor}" />
                                                    </StackLayout>
                                                    <Label Grid.Row="0" Grid.Column="3" HorizontalOptions="End" VerticalOptions="Start">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="1x" FontFamily="{StaticResource BoldFont}"  FontSize="14" TextColor="{StaticResource LightColor}" />
                                                                <Span Text="{Binding ExerciseRepetitions[0]}" FontFamily="{StaticResource BoldFont}"  FontSize="14" TextColor="{StaticResource Maincolor}"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Grid.Row="1" Grid.Column="3" HorizontalOptions="End" VerticalOptions="Start">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="1x" FontFamily="{StaticResource BoldFont}"  FontSize="14" TextColor="{StaticResource LightColor}" />
                                                                <Span Text="{Binding ExerciseRepetitions[1]}" FontFamily="{StaticResource BoldFont}"  FontSize="14" TextColor="LightGreen"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>

                                                    <Label Grid.Row="2" Grid.Column="0" VerticalOptions="Start" Text="Beoordeling: " FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource LightColor}" />
                                                    <ff:CachedImage Grid.Row="2" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="Start" Source="{Binding Heartrate}"/>
                                                    <Label Grid.Row="2" Grid.Column="3" HorizontalOptions="End" VerticalOptions="Start">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="1x" FontFamily="{StaticResource BoldFont}"  FontSize="14" TextColor="{StaticResource LightColor}" />
                                                                <Span Text="{Binding ExerciseRepetitions[2]}" FontFamily="{StaticResource BoldFont}"  FontSize="14" TextColor="LightGreen"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </Grid>
                                            </Grid>
                                        </renderers:GradientLayout>
                                    </local1:CustomFrame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        </RelativeLayout>
    </ContentPage.Content>
</controls:AnimationPage>