StreetWorkoutFinal/StreetWorkoutV2/StreetWorkoutV2/View/OefeningPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:AnimationPage
    xmlns:controls="clr-namespace:FormsControls.Base;assembly=FormsControls.Base" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:renderers="clr-namespace:StreetWorkoutV2.Renderers"
             xmlns:custom="clr-namespace:StreetWorkoutV2"
             x:Class="StreetWorkoutV2.View.OefeningPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource MainDarkColor}">

    <controls:AnimationPage.PageAnimation>
        <controls:PushPageAnimation  Duration="Short" Subtype="FromRight"/>
    </controls:AnimationPage.PageAnimation>
    <ContentPage.Content>
        <RelativeLayout Padding="0">
            <!-- Background -->
            <Image
            x:Name="BckgrImage"
            Aspect="AspectFill"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
            </Image>
            <!-- ================= -->
            <Grid RowSpacing="0" HorizontalOptions="FillAndExpand"  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                                           RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Back button + heartbeat +10px down -->
                <StackLayout Grid.Row="0" Grid.Column="0"  Orientation="Horizontal" Margin="24,0,0,0" x:Name="backbutton">
                    <Image  WidthRequest="18" HorizontalOptions="Start" x:Name="backbuttonImage"/>
                    <Label  Text="Oefeningen" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource LightColor}" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout  Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0,0,24,0">
                    <Image HeightRequest="32"  HorizontalOptions="EndAndExpand" x:Name="Heart" Margin="0,4,-8,0"/>
                    <Label Text="80" FontFamily="{StaticResource BoldFont}" FontSize="18" TextColor="{StaticResource LightColor}" VerticalOptions="Center"/>
                </StackLayout>
                <!-- ================= -->
                <!-- frame with foto or video -->
                <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="24,0" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <custom:CustomFrame  CornerRadius="10" BackgroundColor="Transparent" Padding="0" Grid.Row="1" VerticalOptions="FillAndExpand" Margin="0,-20,0,0">
                        <renderers:GradientLayout   ColorsList="#484E6D,#313650"   Mode="ToTopLeft">
                            <ScrollView HeightRequest="150" Margin="0,0,0,24">
                                <Label Margin="24,44" Grid.Row="1" FontFamily="{StaticResource NormalFont}" FontSize="15" HorizontalOptions="Center" TextColor="{StaticResource LightColor}"  Text="" x:Name="description"/>
                            </ScrollView>
                        </renderers:GradientLayout>
                    </custom:CustomFrame>
                    <custom:CustomFrame  CornerRadius="10"  Padding="0" Grid.Row="0"   VerticalOptions="FillAndExpand">
                        <!--<renderers:GradientLayout ColorsList="#484E6D,#313650" Mode="ToTopLeft">-->
                            <Grid Padding="0" Margin="0" RowSpacing="0" ColumnSpacing="0"  BackgroundColor="Red" VerticalOptions="FillAndExpand">
                            <Image x:Name="OefeningImage" Aspect="AspectFill" />
                            <Image x:Name="OefeningImage2" Aspect="AspectFill" IsVisible="False" />
                                <Image x:Name="OefeningCover" Aspect="AspectFill"/>
                            <Grid Margin="24,0,24,0" HorizontalOptions="FillAndExpand"  VerticalOptions="Center" HeightRequest="90">
                                <Image HeightRequest="75"  Opacity="0.5" IsVisible="False" IsEnabled="False"  x:Name="SlideshowToggle_Stop" Margin="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Center" />
                                <Image HeightRequest="75"  IsVisible="True" IsEnabled="True"  x:Name="SlideshowToggle_Start"  Margin="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Center" />
                            </Grid>
                            <Grid Margin="24,0,24,0" VerticalOptions="End" HorizontalOptions="FillAndExpand" HeightRequest="90" RowSpacing="0" ColumnSpacing="0"  >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label Margin="0,2,0,0" Grid.Row="0" Grid.ColumnSpan="2" Text="" x:Name="Oefeningnaam" FontFamily="{StaticResource BoldFont}"  FontSize="34" TextColor="{StaticResource LightColor}" />
                                    <Label Margin="0,2,0,0" Grid.Row="1" Grid.Column="0" Text="" x:Name="herhalingen" FontFamily="{StaticResource BoldFont}"  FontSize="18" TextColor="{StaticResource LightColor}" />
                                    <Label Margin="0,2,0,0" Grid.Row="1" Grid.Column="1" Text="" x:Name="aantal_keer"  FontFamily="{StaticResource BoldFont}" FontSize="18" HorizontalOptions="EndAndExpand" TextColor="{StaticResource LightColor}"/>
                               
                            </Grid>
                            </Grid>
                        <!--</renderers:GradientLayout>-->
                    </custom:CustomFrame>
                    <Grid  Grid.Row="2" Margin="0,30,0,0" RowSpacing="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame HasShadow="True" Grid.Row="0" CornerRadius="10" Padding="0" Grid.ColumnSpan="2"  VerticalOptions="FillAndExpand" >
                            <renderers:GradientLayout ColorsList="#484E6D,#313650" Mode="ToTopLeft">

                                <Grid  VerticalOptions="CenterAndExpand" Margin="24">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="Verstreken Tijd" Grid.Column="0" Grid.Row="0" FontFamily="{StaticResource NormalFont}" FontSize="15" TextColor="{StaticResource LightColor}" VerticalOptions="Center"/>
                                    <Label Text="00 : 00"  x:Name="TimerText" Grid.Column="0" Grid.Row="1" FontFamily="{StaticResource BoldFont}" FontSize="42" TextColor="{StaticResource LightColor}" VerticalOptions="Center"/>
                                    <Image BackgroundColor="Transparent" x:Name="Pause_Button" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="77" HeightRequest="77" IsEnabled="True" IsVisible="True" ></Image>
                                    <Image BackgroundColor="Transparent" x:Name="Play_Button" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="77" HeightRequest="77" IsEnabled="False" IsVisible="False"></Image>
                                    <!--<Button x:Name="Pause_Button" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" FontFamily="{StaticResource BoldFont}" Text="I I"  BackgroundColor="Transparent" TextColor="{StaticResource LightColor}" FontSize="24" FontAttributes="Bold" BorderColor="{StaticResource Maincolor}" BorderWidth="2" BorderRadius="15" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="60" HeightRequest="60" Clicked="Button_Pause_Clicked"/>-->
                                    <!--<Label Text="Dashboard"  FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource LightColor}" VerticalOptions="Center"/>-->
                                </Grid>
                            </renderers:GradientLayout>
                        </Frame>
                        <Frame HasShadow="True" Grid.Row="1" Grid.Column="0"  HeightRequest="50" CornerRadius="10" Padding="0">
                            <renderers:GradientLayout ColorsList="#484E6D,#313650" Mode="ToTopLeft">
                                <Label Text="Volgende: 1 min pauze"  FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource LightColor}" HorizontalOptions="Center" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>

                            </renderers:GradientLayout>
                        </Frame>
                        <Button Grid.Row="1" Grid.Column="1" Text="Klaar" BackgroundColor="Transparent" TextColor="{StaticResource LightColor}" FontSize="16" FontFamily="{StaticResource NormalFont}" BorderColor="{StaticResource Maincolor}" BorderWidth="2" BorderRadius="100" HorizontalOptions="End" WidthRequest="100" HeightRequest="40" Margin="0,0,10,0" Clicked="Button_Clicked"/>


                    </Grid>

                </Grid>
            </Grid>
        </RelativeLayout>
    </ContentPage.Content>
</controls:AnimationPage>
    