StreetWorkoutFinal/StreetWorkoutV2/StreetWorkoutV2/View/Picker_Toestel_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:AnimationPage
    xmlns:controls="clr-namespace:FormsControls.Base;assembly=FormsControls.Base"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StreetWorkoutV2.View.Picker_Toestel_Page"
    xmlns:renderers="clr-namespace:StreetWorkoutV2.Renderers"
    xmlns:custom="clr-namespace:StreetWorkoutV2"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    NavigationPage.HasNavigationBar="False">
    <controls:AnimationPage.PageAnimation>
        <controls:PushPageAnimation  Duration="Zero" Subtype="FromBottom"/>
    </controls:AnimationPage.PageAnimation>
    <ContentPage.Content>
        <RelativeLayout Padding="0">
            <!-- Background -->
            <ff:CachedImage
            x:Name="BckgrImage"
            Aspect="Fill"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}"></ff:CachedImage>
            <!-- ================= -->
            <Grid HorizontalOptions="FillAndExpand"  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                                           RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Back button + heartbeat-->
                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="24,0,0,0" x:Name="backbutton">
                    <ff:CachedImage  WidthRequest="18" HorizontalOptions="Start" x:Name="backbuttonImage"/>
                    <Label Text="Dashboard" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource LightColor}" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0,0,24,0">
                    <ff:CachedImage HeightRequest="32"  HorizontalOptions="EndAndExpand" x:Name="Heart" Margin="0,4,-8,0"/>
                    <Label Text="80" FontFamily="{StaticResource BoldFont}" FontSize="18" TextColor="{StaticResource LightColor}" VerticalOptions="Center"/>
                </StackLayout>
                <!-- ================= -->
                <StackLayout Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="StartAndExpand">
                    <Label  FontFamily="{StaticResource BoldFont}" FontSize="34" x:Name="lblTitle" TextColor="{StaticResource LightColor}" Margin="20,0,0,0"/>
                </StackLayout>
               
                <ListView Margin="24,40,24,0" Grid.Row="2" Grid.ColumnSpan="2" x:Name="Toestellen" HasUnevenRows="True" VerticalOptions="FillAndExpand" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <custom:CustomFrame  CornerRadius="10"  Padding="0"  BackgroundColor="#484E6D" Margin="0,0,0,22">
                                    <renderers:GradientLayout
                                            ColorsList="#484E6D,#2D324B"
                                            Mode="ToTopLeft">
                                        <Grid  Padding="0" Margin="0" RowSpacing="0" HeightRequest="100" ColumnSpacing="0" HorizontalOptions="FillAndExpand">
                                            <Grid Margin="24,0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="4*"/>
                                                    <ColumnDefinition Width="0.5*"/>
                                                </Grid.ColumnDefinitions>
                                                <ff:CachedImage Grid.Column="0" Source="{Binding Image}" Margin="10" Aspect="AspectFit"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                                <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                                                    <Label Margin="10,2,0,0"  HorizontalOptions="Start" VerticalOptions="Center"  Text="{Binding Name}" FontFamily="{StaticResource NormalFont}"  FontSize="22" TextColor="{StaticResource LightColor}" />
                                                    <Label Margin="10,-5,0,0"  HorizontalOptions="Start" VerticalOptions="Center"  Text="{Binding AantalOefeningen, StringFormat='Aantal oefeningen: {0}'}" FontFamily="{StaticResource NormalFont}"  FontSize="16" TextColor="{StaticResource LightColor}" />
                                                </StackLayout>
                                                <ff:CachedImage Margin="0,2,0,0" Source="{Binding Go_To_button}" Grid.Column="2"  VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand" HeightRequest="20"  x:Name="GoToOefeningen"/>
                                            </Grid>
                                        </Grid>
                                    </renderers:GradientLayout>
                                </custom:CustomFrame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            
            <!--Popup-->
            
            <StackLayout x:Name="Popup" IsVisible="False" IsEnabled="False" BackgroundColor="#8f000000" RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}" Margin="0"
                 
                 HorizontalOptions="CenterAndExpand"
                 VerticalOptions="FillAndExpand">
                <StackLayout  Margin="24"  HorizontalOptions="CenterAndExpand"
                 VerticalOptions="CenterAndExpand">
                <Frame CornerRadius="10" VerticalOptions="Center"   HorizontalOptions="Fill" HeightRequest="130"  Padding="0" x:Name="DataFrame">
                    <renderers:GradientLayout
                                            ColorsList="#484E6D,#323751"
                                            Mode="ToTopLeft">

                        <Grid Margin="12,24,12,12" ColumnSpacing="6" RowSpacing="24" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" ></ColumnDefinition>
                                <ColumnDefinition Width="*" ></ColumnDefinition>
                                <ColumnDefinition Width="*" ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"  Grid.ColumnSpan="3" HorizontalTextAlignment="Center" Text="Selecteer de moeilijkheidsgraad" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource LightColor}" VerticalOptions="Center"/>


                            <Button Grid.Row="1" Grid.Column="0" Text="Makkelijk" x:Name="makkelijk" BackgroundColor="Transparent" TextColor="{StaticResource LightColor}" FontSize="14" FontFamily="{StaticResource NormalFont}" BorderColor="{StaticResource Maincolor}" BorderWidth="2" BorderRadius="100" HorizontalOptions="Center"  HeightRequest="45" Clicked="Makkelijk_Clicked"/>
                            <Button Grid.Row="1" Grid.Column="1" Text="Gemiddeld" x:Name="gemiddeld" BackgroundColor="Transparent" TextColor="{StaticResource LightColor}" FontSize="14" FontFamily="{StaticResource NormalFont}" BorderColor="{StaticResource Maincolor}" BorderWidth="2" BorderRadius="100" HorizontalOptions="Center"   HeightRequest="45" Clicked="Gemiddeld_Clicked"/>
                                <Button Grid.Row="1" Grid.Column="2" Text="Moeilijk" x:Name="moeilijk" BackgroundColor="Transparent" TextColor="{StaticResource LightColor}" FontSize="14" FontFamily="{StaticResource NormalFont}" BorderColor="{StaticResource Maincolor}" BorderWidth="2" BorderRadius="100" HorizontalOptions="Center"  HeightRequest="45" Clicked="Moeilijk_Clicked" />

                        </Grid>

                    </renderers:GradientLayout>
                </Frame>
                </StackLayout>
            </StackLayout>
            <!--========-->
        </RelativeLayout>
    </ContentPage.Content>
</controls:AnimationPage>