StreetWorkoutFinal/StreetWorkoutV2/StreetWorkoutV2/View/PickerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:AnimationPage
    xmlns:controls="clr-namespace:FormsControls.Base;assembly=FormsControls.Base"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="StreetWorkoutV2.View.PickerPage"
    xmlns:renderers="clr-namespace:StreetWorkoutV2.Renderers"
    xmlns:custom="clr-namespace:StreetWorkoutV2"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    NavigationPage.HasNavigationBar="False">
    <controls:AnimationPage.PageAnimation>
        <controls:PushPageAnimation Duration="Zero" Subtype="FromBottom"/>
    </controls:AnimationPage.PageAnimation>
    <ContentPage.Content>
        <RelativeLayout Padding="0">
            <!-- Background -->
            <ff:CachedImage
            x:Name="imgBackground"
            Aspect="Fill"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
            <!-- ================= -->
            <Grid HorizontalOptions="FillAndExpand" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Back button + heartbeat-->
                <StackLayout x:Name="btnBack" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="24,0,0,0" >
                    <ff:CachedImage x:Name="imgBtnBack" WidthRequest="18" HorizontalOptions="Start" />
                    <Label Text="Dashboard" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource LightColor}" VerticalOptions="Center"/>
                </StackLayout>
                <!-- ================= -->
                <StackLayout Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="StartAndExpand">
                    <Label FontFamily="{StaticResource BoldFont}" FontSize="34" x:Name="lblTitle" TextColor="{StaticResource LightColor}" Margin="20,0,0,0"/>
                </StackLayout>
                <ListView Margin="24,40,24,0" Grid.Row="2" Grid.ColumnSpan="2" x:Name="lvwDevices" HasUnevenRows="True" VerticalOptions="FillAndExpand" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <custom:CustomFrame CornerRadius="10" Padding="0" BackgroundColor="#484E6D" Margin="0,0,0,22">
                                    <renderers:GradientLayout
                                        ColorsList="#484E6D,#2D324B"
                                        Mode="ToTopLeft">
                                        <Grid Padding="0" Margin="0" RowSpacing="0" HeightRequest="100" ColumnSpacing="0" HorizontalOptions="FillAndExpand">
                                            <Grid Margin="24,0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="4*"/>
                                                    <ColumnDefinition Width="0.5*"/>
                                                </Grid.ColumnDefinitions>
                                                <ff:CachedImage Source="{Binding Image}" Grid.Column="0" Margin="10" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                                <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                                                    <Label Text="{Binding Name}" Margin="10,2,0,0" HorizontalOptions="Start" VerticalOptions="Center" FontFamily="{StaticResource NormalFont}" FontSize="22" TextColor="{StaticResource LightColor}" />
                                                    <Label Text="{Binding NumberOfExercises, StringFormat='Aantal oefeningen: {0}'}" Margin="10,-5,0,0" HorizontalOptions="Start" VerticalOptions="Center" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource LightColor}" />
                                                </StackLayout>
                                                <ff:CachedImage x:Name="GoToOefeningen" Source="{Binding Go_To_button}" Margin="0,2,0,0" Grid.Column="2" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand" HeightRequest="20" />
                                            </Grid>
                                        </Grid>
                                    </renderers:GradientLayout>
                                </custom:CustomFrame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </RelativeLayout>
    </ContentPage.Content>
</controls:AnimationPage>