StreetWorkoutFinal/StreetWorkoutV2/StreetWorkoutV2/View/QrPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:AnimationPage
    xmlns:controls="clr-namespace:FormsControls.Base;assembly=FormsControls.Base"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:renderers="clr-namespace:StreetWorkoutV2.Renderers"
    x:Class="StreetWorkoutV2.View.QrPage"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="{StaticResource MainDarkColor}">
    <controls:AnimationPage.PageAnimation>
        <controls:PushPageAnimation Duration="Short" Subtype="FromRight"/>
    </controls:AnimationPage.PageAnimation>
    <ContentPage.Content>
        <RelativeLayout Padding="0">
            <Grid HorizontalOptions="FillAndExpand"  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                                           RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame HasShadow="True" CornerRadius="10" BackgroundColor="Transparent" Padding="0" Grid.RowSpan="2" HeightRequest="150" Margin="0,-10,0,0" VerticalOptions="StartAndExpand">
                    <renderers:GradientLayout   ColorsList="#EE4444,#AD3232"   Mode="ToTopLeft">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="75"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--Back button + heartbeat +10px down -->
                            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="24,10,0,0" x:Name="btnBack">
                                <Image  WidthRequest="18" HorizontalOptions="Start" x:Name="imgBtnBack"/>
                                <Label Text="Dashboard" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource LightColor}" VerticalOptions="Center"/>
                            </StackLayout>
                            <!-- ================= -->
                            <StackLayout Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="StartAndExpand">
                                <Label  FontFamily="{StaticResource BoldFont}" FontSize="30" Text="" x:Name="lblTitle" TextColor="{StaticResource LightColor}" Margin="20,0,0,0"/>
                            </StackLayout>
                        </Grid>
                    </renderers:GradientLayout>
                </Frame>
                <Button Grid.Row="3" Text="open scanner" BackgroundColor="{StaticResource MainDarkColor}" TextColor="{StaticResource LightColor}" FontSize="14" FontFamily="{StaticResource NormalFont}" BorderColor="{StaticResource Maincolor}" BorderWidth="2" BorderRadius="100" Margin="0,-200,0,0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="160" HeightRequest="45" Clicked="Button_Clicked"/>
            </Grid>
        </RelativeLayout>
    </ContentPage.Content>
</controls:AnimationPage>