StreetWorkoutFinal/StreetWorkoutV2/StreetWorkoutV2/View/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:AnimationPage
    xmlns:controls="clr-namespace:FormsControls.Base;assembly=FormsControls.Base"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local1="clr-namespace:StreetWorkoutV2"
    xmlns:renderers="clr-namespace:StreetWorkoutV2.Renderers"
    x:Class="StreetWorkoutV2.View.RegisterPage"
    NavigationPage.HasNavigationBar="False">
    <controls:AnimationPage.PageAnimation>
        <controls:PushPageAnimation Duration="Short" Subtype="FromLeft"/>
    </controls:AnimationPage.PageAnimation>
    <ContentPage.Content>
        <RelativeLayout Padding="0">
            <!-- Background -->
            <Image
            x:Name="imgBackground"
            Aspect="Fill"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}"></Image>
            <!-- ================= -->
            <Grid HorizontalOptions="FillAndExpand" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                                           RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="185"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" FontFamily="{StaticResource BoldFont}" FontSize="30" Text="Registreren" TextColor="{StaticResource LightColor}" VerticalOptions="StartAndExpand" Margin="20,0,0,0"/>
                <Grid Grid.Row="2" RowSpacing="20" VerticalOptions="Start">
                    <local1:CustomEntry x:Name="UserNameEntry" Margin="24,0,24,0" Grid.Row="0" HorizontalOptions="FillAndExpand" Placeholder="Gebruikersnaam" TextColor="{StaticResource Darkcolor}" FontSize="14" HeightRequest="50" FontFamily="{StaticResource NormalFont}"/>
                    <local1:CustomEntry x:Name="entryEmail" Margin="24,0,24,0" Keyboard="Email" Grid.Row="1" HorizontalOptions="FillAndExpand" Placeholder="Email" TextColor="{StaticResource Darkcolor}" FontSize="14" HeightRequest="50" FontFamily="{StaticResource NormalFont}"/>
                    <Grid Grid.Row="2">
                        <local1:CustomEntry x:Name="entryPassword" HorizontalOptions="FillAndExpand" HeightRequest="50" Placeholder="Wachtwoord" TextColor="{StaticResource Darkcolor}" FontSize="14" FontFamily="{StaticResource NormalFont}" Margin="24,0,24,0" />
                        <Image x:Name="imgEye" HeightRequest="20" WidthRequest="20" HorizontalOptions="End" Margin="0,0,42,0"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <local1:CustomEntry x:Name="entryPasswordRepeat" HorizontalOptions="FillAndExpand" HeightRequest="50" Placeholder="Wachtwoord herhalen" TextColor="{StaticResource Darkcolor}" FontSize="14" FontFamily="{StaticResource NormalFont}" Margin="24,0,24,0"/>
                        <Image x:Name="imgEyeRepeat" HeightRequest="20" WidthRequest="20" HorizontalOptions="End" Margin="0,0,42,0"/>
                    </Grid>
                    <Label x:Name="lblError" Grid.Row="4" Text="" TextColor="{StaticResource LightColor}" IsVisible="False" FontFamily="{StaticResource NormalFont}" FontSize="16" Margin="32,0,32,0" WidthRequest="300" HorizontalOptions="Start"/>
                </Grid>
                <ActivityIndicator x:Name="LoadingIndicator" Grid.Row="3" Color="White" IsRunning="false" HeightRequest="20" />
                <Grid Grid.Row="4" VerticalOptions="CenterAndExpand" RowSpacing="20" >
                    <Button Grid.Row="0" Text="Registreren" BackgroundColor="{StaticResource MainDarkColor}" TextColor="{StaticResource LightColor}" FontSize="14" FontFamily="{StaticResource NormalFont}" BorderColor="{StaticResource Maincolor}" BorderWidth="2" BorderRadius="100" HorizontalOptions="Center" WidthRequest="140" HeightRequest="40" Clicked="BtnRegister_Clicked"/>
                    <Label x:Name="lblLogin" LineBreakMode="WordWrap" Grid.Row="1" HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Al een account? " TextColor="{StaticResource LightColor}" FontFamily="{StaticResource NormalFont}"/>
                                <Span Text=" Login" TextColor="{StaticResource Maincolor}" FontFamily="{StaticResource NormalFont}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </Grid>
        </RelativeLayout>
    </ContentPage.Content>
</controls:AnimationPage>