StreetWorkoutFinal/StreetWorkoutV2/StreetWorkoutV2/View/WachtwoordResetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:AnimationPage
    xmlns:controls="clr-namespace:FormsControls.Base;assembly=FormsControls.Base" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local1="clr-namespace:StreetWorkoutV2"
             x:Class="StreetWorkoutV2.View.WachtwoordResetPage"
                          NavigationPage.HasNavigationBar="False">


    <controls:AnimationPage.PageAnimation>
        <controls:PushPageAnimation  Duration="Short" Subtype="FromLeft"/>
    </controls:AnimationPage.PageAnimation>
    <ContentPage.Content>
        <RelativeLayout Padding="0">
            <!-- Background -->
            <Image
            x:Name="BckgrImage"
            Aspect="AspectFill"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
            </Image>
            <!-- ================= -->

            <Grid HorizontalOptions="FillAndExpand"  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                                           RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="185"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <!--Back button -->
                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="24,0,0,0" x:Name="backbutton">
                    <Image  WidthRequest="18" HorizontalOptions="Start" x:Name="backbuttonImage"/>
                    <Label Text="Instellingen" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource LightColor}" VerticalOptions="Center"/>
                </StackLayout>
                <!-- ================= -->
                <Label Grid.Row="1" FontFamily="{StaticResource BoldFont}" FontSize="30" Text="Wachtwoord resetten" TextColor="{StaticResource LightColor}" VerticalOptions="StartAndExpand" Margin="20,0,0,0"/>
                <Grid Grid.Row="2" RowSpacing="20" VerticalOptions="Start">
                    <Grid Grid.Row="0">
                        <local1:CustomEntry x:Name="OldPasswordEntry" Margin="24,0,24,0"  HorizontalOptions="FillAndExpand" Placeholder="Oude Wachtwoord" TextColor="{StaticResource Darkcolor}" FontSize="14" HeightRequest="50" FontFamily="{StaticResource NormalFont}"/>
                        <Image HeightRequest="20" WidthRequest="20" HorizontalOptions="End"  x:Name="eyeimageold" Margin="0,0,42,0"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <local1:CustomEntry HorizontalOptions="FillAndExpand" HeightRequest="50" Placeholder="Nieuwe Wachtwoord" TextColor="{StaticResource Darkcolor}" FontSize="14" FontFamily="{StaticResource NormalFont}" Margin="24,0,24,0" x:Name="NewPasswordEntry"/>
                        <Image HeightRequest="20" WidthRequest="20" HorizontalOptions="End" x:Name="eyeimagenew" Margin="0,0,42,0"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <local1:CustomEntry HorizontalOptions="FillAndExpand" HeightRequest="50" Placeholder="Nieuwe Wachtwoord herhalen" TextColor="{StaticResource Darkcolor}" FontSize="14" FontFamily="{StaticResource NormalFont}" Margin="24,0,24,0" x:Name="NewPasswordEntryRepeat"/>
                        <Image HeightRequest="20" WidthRequest="20" HorizontalOptions="End" x:Name="eyeimagenew2" Margin="0,0,42,0"/>
                    </Grid>
                    <Label Grid.Row="3"  Text="" TextColor="{StaticResource LightColor}" IsVisible="False" x:Name="ErrorLabel" FontFamily="{StaticResource NormalFont}" FontSize="16" Margin="32,0,32,0"  HorizontalOptions="Start" VerticalOptions="Start"/>
                </Grid>
                

                <Grid Grid.Row="3"  VerticalOptions="CenterAndExpand" RowSpacing="20" >
                    <Button Grid.Row="0" Text="Bevestigen" BackgroundColor="{StaticResource MainDarkColor}" TextColor="{StaticResource LightColor}" FontSize="14" FontFamily="{StaticResource NormalFont}" BorderColor="{StaticResource Maincolor}" BorderWidth="2" BorderRadius="100" HorizontalOptions="Center" WidthRequest="140" HeightRequest="40" Clicked="Button_Clicked"/>
                  
                </Grid>
            </Grid>
        </RelativeLayout>
    </ContentPage.Content>
</controls:AnimationPage>