Streetworkout/StreetWorkout/StreetWorkout/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StreetWorkout.LoginPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#303C41">
    <ContentPage.Content>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="250" />
                <RowDefinition Height="*" />
                <RowDefinition Height="250" />
            </Grid.RowDefinitions>

            <!--<BoxView Grid.Row="0" BackgroundColor="Red"></BoxView>-->
            <Image Grid.Row="0" x:Name="Main_Logo" Margin="30 0 10 0"></Image>
            <Label Grid.Row="1" Text="STREETBEAT" HorizontalTextAlignment="Center" VerticalOptions="Start" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>

            <StackLayout Grid.Row="2" Orientation="Vertical" >

                <Button Text="LOGIN" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="250" Margin="20" BorderColor="#00B0F0" BorderWidth="2" BorderRadius="7" BackgroundColor="#2C3437" Padding="15" FontSize="16" TextColor="White"></Button>
                <Button Text="REGISTREREN" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="250" Margin="20" BorderColor="#00B0F0" BorderWidth="2" BorderRadius="7" BackgroundColor="#2C3437" Padding="15" FontSize="16" TextColor="White"></Button>
            </StackLayout>


        </Grid>
    </ContentPage.Content>
</ContentPage>