Streetworkout/StreetWorkout/StreetWorkout/Views/HubPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StreetWorkout.Views.HubPage"
             BackgroundColor="#303C41">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="128"/>
            </Grid.RowDefinitions>
            <Label Text="Maak uw toestelselectie keuze" Grid.Column="0" Grid.ColumnSpan="2" Margin="16,0,0,0" Grid.Row="0" TextColor="White" FontSize="Medium" VerticalOptions="End"/>
            <Button x:Name="btnToestel" Grid.Column="0" Grid.Row="1" WidthRequest="150" HeightRequest="150" BorderRadius="8" BorderWidth="2" BorderColor="#00B0F0" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" BackgroundColor="#2C3437" Text="Toestel" TextColor="White" Clicked="btnToestel_Clicked" />
            <Button x:Name="btnSpier" Grid.Column="1" Grid.Row="1" WidthRequest="150" HeightRequest="150" BorderRadius="8" BorderWidth="2" BorderColor="#00B0F0" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" BackgroundColor="#2C3437" Text="Spier" TextColor="White" Clicked="btnSpier_Clicked" />
            <Button x:Name="btnQr" Grid.Column="0" Grid.Row="2" WidthRequest="150" HeightRequest="150" BorderRadius="8" BorderWidth="2" BorderColor="#00B0F0" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" BackgroundColor="#2C3437" Text="Qr" TextColor="White" Clicked="btnQr_Clicked" />
        </Grid>
    </ContentPage.Content>
</ContentPage>