Streetworkout/StreetWorkout/StreetWorkout/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StreetWorkout.LoginPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#303C41">
    <ContentPage.Content>
        <Grid>
           
            <Grid.RowDefinitions>
                <RowDefinition Height="275" />
                <RowDefinition Height="*" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" x:Name="Main_Logo" Margin="30, 50, 30, 20"></Image>
            <!--<Grid Grid.Row="0">
                <StackLayout></StackLayout>
            </Grid>-->
            <StackLayout Grid.Row="1" Orientation="Vertical"   >
                <Label Text="STREETBEAT" HorizontalTextAlignment="Center" VerticalOptions="Start" TextColor="White" FontSize="24" FontAttributes="Bold"></Label>
                <Grid Margin="0,40,0,0" VerticalOptions="CenterAndExpand" RowSpacing="32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="8*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Text="Username" FontSize="18" TextColor="White"></Label>
                    <Frame Grid.Column="1" Grid.Row="0"  HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="5" Padding="1"  WidthRequest="500" BackgroundColor="White"  Margin="12,0,40,0"  >
                        <Entry VerticalOptions="End" FontSize="14" ></Entry>
                    </Frame>
                    <Label Grid.Column="0" Grid.Row="1" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Text="Password" FontSize="18" TextColor="White"></Label>
                    <Frame Grid.Column="1" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="5" Padding="1,1,1,0"  WidthRequest="500" BackgroundColor="White" Margin="12,0,40,0"  >
                        <Entry VerticalOptions="End" FontSize="14" ></Entry>
                    </Frame>
                </Grid>
               
            </StackLayout>
            <StackLayout Grid.Row="2" Orientation="Vertical"   >
                <Button Text="LOG IN" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="150" Margin="0,0,0,45" BorderColor="#00B0F0" BorderWidth="2" BorderRadius="7" BackgroundColor="#2C3437" Padding="15" FontSize="16" TextColor="White"></Button>
                <Label Text="Geen account? Registreer hier." HorizontalTextAlignment="Center" TextDecorations="Underline" TextColor="Gray" ></Label>
                <Label Text="Wachtwoord vergeten?" HorizontalTextAlignment="Center" TextDecorations="Underline" TextColor="Gray" Margin="0,10,0,0"></Label>
               </StackLayout>


        </Grid>
    </ContentPage.Content>
</ContentPage>