StreetWorkoutV2_Bert/StreetWorkoutV2_Bert/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StreetWorkoutV2_Bert.View.LoginPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <RelativeLayout Padding="0">
            <!-- Background -->
            <Image
            x:Name="BackgroundImage"
            Aspect="AspectFill"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
            </Image>
            <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="18*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" VerticalOptions="Center" Font="bold, 30" Text="Account aanmaken" TextColor="White"/>
                <Entry Grid.Row="1" Placeholder="Gebruikersnaam" PlaceholderColor="#000000" BackgroundColor="White" VerticalOptions="CenterAndExpand" />
                <Button Grid.Row="2" Text="Registreren" BackgroundColor="#2B3049" TextColor="White" BorderColor="#D74144" BorderWidth="2" BorderRadius="20"/>
            </Grid>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>